### Description ###

"Is that a one-handed weapon or a two-handed weapon?"

### Main Changes ###

- Flip melee weapon images so that they align more with how they look on the battlefield
	- One-Handed melee weapons now always face top-right
	- Two-Handed melee weapons now always face top-left

### Requirements ###

- Modding Script Hooks
- Modding Standards and Utilities (MSU) 1.5.0
- Modular Vanilla

### Known Issues: ###

- Will likely not mirror the icons when displayed in new places (e.g. Extra Keybinds)

### Compatibility ###

- Should be safe to remove from- and add to running games and should not corrupt anything upon removal
- Should be safe to remove from- and add to any existing savegames

### Future Plans: ###

- Maybe support other mods

### Changes: ###

0.1.5
	- Support Great Khopesh (Reforged)
	- Add Github Repository as Mod Source
	- Fix named weapons not being mirrored correctly

0.1.4
	- Change requirements to Modular Vanilla and adjust code to work under that framework
	- Support Poleaxe, Halberd and Voulge from Reforged

0.1.3
	- mirror famed weapons correctly
	- support normal weapon variant mirroring

0.1.2
	- private testing
