.turnsequencebar-module .swap-items-container
{
	width  : 4.2rem;
	max-height: 18.8rem;
	float      : left;
	clear      : both;
	top: -10.6rem;
	left: -45.5rem;
	position: absolute;
}

.turnsequencebar-module .swap-items-container .l-swap-item
{
	width   : 4.2rem;
	height  : 4.7rem;
	position: relative;
	float   : left;

	background-image: url("coui://gfx/ui/skin/tactical_skill_bg.png");
	background-size: 4.2rem 4.7rem;
	background-repeat: no-repeat;
}

.turnsequencebar-module .swap-items-container .l-swap-item.is-selected .selected-outline
{
	width: 100%;
	height: 100%;
	position: absolute;

	background-image: url("coui://gfx/mods/extra_keybinds/item_swap_selected_outline.png");
	background-size: 4.2rem 4.7rem;
	background-repeat: no-repeat;
}

.turnsequencebar-module .swap-items-container .l-swap-item[disabled]
{
	-webkit-filter: grayscale(100%)
}

.turnsequencebar-module .swap-items-container .l-swap-item .swap-item
{
	top   : 0;
	left  : 0;
	right : 0;
	bottom: 0;
	width : 3.8rem;
	height: 3.8rem;
	position: absolute;
	margin  : auto;
}



.turnsequencebar-module .swap-items-container .l-swap-item .swap-item .image-layer
{
	width : 100%;
	height: 100%;
	position: absolute;
	z-index : 1;
}

.turnsequencebar-module .swap-items-container .l-swap-item .swap-item .image-layer img
{
	width : 100%;
	height: 100%;
}

.turnsequencebar-module .swap-items-container .l-swap-item[disabled] .swap-item .image-layer img
{
	-webkit-filter: grayscale(100%)
}

.turnsequencebar-module .swap-items-container .l-swap-item .swap-item .text-layer
{
	width   : 100%;
	height  : 100%;
	position: absolute;
	z-index : 2;
}

.turnsequencebar-module .swap-items-container .l-swap-item .swap-item .text-layer .numeration-label
{
	left    : 0.4rem;
	bottom  : 0.2rem;
	width   : 2.0rem;
	height  : 1.4rem;
	position: absolute;
}
