
# Future Plans:
- Skip the Defeat-Screen when retiring a run on day 1 (mostly relveant for rolling ironman seeds)
- Use the overworld name-plate tech to display modifiers (hitpoints, armor) during camping? (Look at how Legends implements Text on world map?)
- Hide information about enemy composition on the battle field
	- Might not be realistic because unknown enemies still show up in the turn Order
		- Hiding them in the turnorder might not be 100% perfect. One could estimate by what little tid-bits happen during/after brother turns happen
- certain unholds/high end orcs being able to throw their own allies behind their back in order to advance into tight spaces
- change handgonne aoe pattern in some directions to a triangle
- Rebalance SpiderEgg hunting? Give them Loot?
- perk for civilians (e.g. caravan guys), called "First Aid", making: Injuries you treat during battle are removed instead
- move weapon mastery effects into the weapon mastery itself, instead of being implemented by the skills
- make alps more smart on overworld (stalk player during day)
	- Make it so alps are more aggressive, but they dislike roads. So you are very safe against them while on roads
		- Maybe they dont get a movement bonus anywhere
- prevent allied parties from following you, just because you are being targeted by their allies. Sometimes mercenary companies/nobles think they can/should attack you but you are still allied
- Make raider playstyle more sufficient by giving caravans consistent tool loot
- Maybe remove the replacement of Brawny, Colossus and Fortified Mind on NPCs. Reforged has stepped away from these perks and mods might introduce new secondary effects on them?

- make throwing weapons into hybrid weapon types to profit from axe/spear/flail perks
- make disloyal have more of a downside
- Display mood icon during events (Turn that sprite visible / rendertotexture to false/true?)
- Prevent AI from shieldwalling when its the only one left (unless they have rebuke/riposte)
- Add more exclusive groups to various Background
- New AI Behavior for Shield Seargeant (Includes current shield skills and scans for each whether allies profit from it too)
- Add information in Docs that Anatomist and Oathtaker are unsupported
- Prevent cheese where one puts their best bros on the bench in response to a hopeless ambush
- Rework supply-system: If you max out a supply, all remaining ones stay in the inventory instead of being voided
- Shield Skill/attack damage prediction (destruction prediction?)
	- Function for calculating the worth of any single entity
- AI Logic:
		- This already exists in Vanilla, just listing it here because it stay in contrast to the danger
	- Function for calculating the danger of any single entity in isolation
		- This function will look at the targeted entities surrounding to evaluate this
			- e.g. are they an axe wielder near shield users?
			- are they a hammer user next to characters with no armor left?
		- An archer who is in melee is not a huge amount of danger but might still have a lot of "worth" to us, if he is high level or the only enemy arche
- make it so multiple NPC bannerman dont stick together and spread out
- improve visibility during night (overlay night color). Instead the A moon could be visible in the top middle
- Custom Names on enemy Leader and Champions is cool and flavorful, but it gets increasingly confusing as it makes it much harder to identify them correctly. What their base troop is.
	- Maybe there can be a middle ground. Some custom name but also the original name still alongside
	- Maybe a Setting can disable custom names on enemies
- Put Anticipation on some enemies instead of Nimble
- Hitpoint Mults on some injuries -> Injury Threshold Mult / Damage Dealt Mult / get dazed when hit
	- grazed_kidney_injury 60%
	- cut_throat_injury 50%
	- stabbed_guts_injury 40%
	- weakened_heart_injury 30%
- Infrit new skill "Armor as a Weapon": Deal more damage equal to your total remaining armor as a percentage
- expirable potions (so you are forced to use them and so they can be sold/given out more frequently)
- Scrapper-Retinue member making it so armor damage above a certain threshold (e.g. at least 50 per hit) produces tools fx effect
- Make "Obtain" quests harder. E.g. by starting in an ambush or by making the location hidden by default
- nerf ports (to make good maps less reliable on them)
	- setVirtualTime when using ports (to pass time) - This does not work. VirtualTime has nothing to do with DayCount
- usings just fists (empty throwing weapon) with no offhand should also grant 20% fatigue discount (like from double grip)
- Unwieldy Weapons could lose reach when engage in melee
	- Currently its very weird that its the best play to switch to a pike before ending your turn to maximize reach during opponents turn
- Nested Tooltips for faction/city banner to see relation
- burning damage destroys zombie corpses
	- Needs more research into how corpse removal affects loot
	- This is unlikely to affect corpses that are about to be resurrecte, as those arent marked as "consumable"
- Improve AI by taking into account whether they are already known to the player. And make them prefer steping onto tiles that are already revealed to the player
- Make it so the winner of AI battles also gets all look spawned by the opponents 'getDroppedLoot' function.
	- Or rather whenever a unit dies during an AI battle, the result of that function is pushed into its party Loot
- Docs: Make list of existing functions, that this mod overwrites
- Make three headed flail only hit once during opponents turn (or have it have less chance to hit)
- Display vision of currently active entity, by outlining border of view field on tiles
	- Grey out the tiles not visible to the current entity
- New enemy skill "Gravecall" for ancient undead
- new hostility state with factions, where they dont give you contracts but are not yet hostile to you
- New effect given to defender of camps, called "Defender's Advantage". It grants +1 Vision and +10 Resolve. Maybe some other buffs. It reads "You know this place in and out, you have a natural advantage defending it"
- new DayCreated member for locations
	- Can be used to adjust scaling so that newly created locations scale slower than ones already there longer?
	- Can be used for upgrading, so that locations left along can upgrade into stronger versions?
	- Can be used for rumors, where they say: "Recently a new location has appeared there and there"
- Change the campfire story events to always consume a little food but also always provide a random tavern rumor
- remove fatigue-on-hit from most attacks, except specialized weapons (hammer, mace)
- rework of the repair system?
	- remove "repair for profit" system, e.g. by removing the fact that price is calcualted by condition
	- Raise minimum sell price of condition gear to 50%? This would reduce the profit from tool repairs by half
- Make End Turn no longer waste all AP?
	- Make Vigilant explicitely spend all your remaining AP when ending turn
	- Make Command being able to target allies who ended their turns already (if that does not cause too many issues)
- Auto Focus the input boxes during campaign creation. Support Enter/Backspace to move forward and backwards during that screen. Both are a bit tricky because the js code is a huge block
- selling quiver returns their ammo to the player pool?
- Make brothers dying in battle more punishing, mood wise (out of combat). To prevent you disposing unwanted brothers this way or discouraging using unwanted brothers as fodder
- Raise fatigue cost of high tier two-handed weapons beyond 15 again
- Clean up Readme section "For Modder": add default values consitently; add new subsubsections "New Events", "General Decisions"
- add small delay after new round, before reanimation begines (100ms) so that new-round effects are more visible
- Make Anticipation influence attacker with stuns to be more likely to attack
- Automatically transform stamina-debuffs into fatigue-cost-increase for non-attacks
- Make Schrat headless? Would help with one with the shield. And they dont seem to be decapitatable (check this)
- Make Oathtaker only have 2 armor perks (always Medium)
- Make Caravans have more resources (protection), the more they dont arrive at their destination
- Debug Setting, for debugging AI decision made from getQueryTargetMultAsUser and getQueryTargetMultAsTarget functions
- Allow renaming of Dogs (its item name is already serialized, just need the UI)
- Cap the cost of moving over terrain to the maximum Stamina of the character
- make ctrl+mousewheel change the camera levels
- See if fatality chance of vanilla weapons can be raised from 99 to 100, with a few backend tweaks (maybe already possible)
- Autogenerate Wiki Pages as markdown format, from ingame state (weapons, backgrounds, perk groups)
	- Even images can be autogenerated as they can be fetched from ingame, and then moved into the correct position of the wiki repository
- add onGetHit sfx for obstacles and trigger those, when they are hit by an aoe attack or an strayed shot
- melon mugger event causing a downside, when you take him. For example losing some renown
- Play start of turn animations + sfx (e.g. inspiring presence) slightly delayed, while keeping the actual effect instant
- Add preview of affected tiles, or tiles that the target would be displaced to on success (the feature that SSU has)
- Do a list of new mechanics
- Holy Water
	- Increase holy water duration to 5 turns and reduce damage accordingly so that it ends up dealing the same total damage, just slower (nerf)
	- Make it available more common
	- prevent it from randomly spreading
- Hidden ZoC skill for three headed flail that only hits once (to reduce effectiveness in keeping enemies in ZoC)
- Trader Retinue: 10% more movement speed on roads
- Make Ancient Spire enterable repeatidly. But each time you need to choose a brother, who then receives the exhausted debuff for a few days
- After killing enemy with named gear in the arena, offer that piece for sale in the shop (maybe other gear too)
- World Location Icon for when it is a legendary location
- Make some contracts pay in items instead of gold (part of the reward). And allow player to negotiate that away
- Rework this whole Reforged System of any mastery being able to specialize you in skills, that another mastery would provide.
	- Instead the weapon mastery should be rewritten to only grant effects, that can be applied from within the mastery
- Allow Ironwill potion in the bagslot to be used during battle
- Spawnposition Framework: several properties, that troops can use to define, where they like to be ideally positioned, within a formation
	- e.g. Center, Flank, Front, Back, Farback
- Highlight adjacent opponents, that exert zone of control onto the players tile, whenever a brothers turn starts (option), either forever, or until does does an action
- Brothers that die during sunken library, when you fail/flee the fight, will be part of the enemy roster during the next time (probably needs savegame )
- Make it so that characters who move to a certain tile are already considered to be at the tile during the movement (from the character and tile pov).
	- Their getTile should return the destination tile and their isPlacedOnMap should return true
- Second Ammunition Slot
- API: New virtual getMarkTargets() function for skills,
		- which returns a list of all targets,
		- that should be marked (similar to when you highlight them in the turn sequence bar)
		- while you hover over the tooltip of that effect
	- This can be used for example to show all targets, that you currently have in your **Formidable Approach** list
	- Or for a new **Callout** skill
- New "wake up" skill for all humans, which removes 1 turn of 'stunned' from an adjacent character. Costs 6 AP and 20 fatigue. User must not be engaged in melee
- lightning damage to always hit the head
- make punctured gear more likely to drop in the actual quality left
- Holy Water use case:
	- Destroy undead corpses
- Prevent camps from joining overworld fights or being attackable while other enemies are nearby

## Wishlist for Reforged
- Moddable Perk Descriptions (Currently you have to overwrite the perk descriptions)
- Improve Weapon Preview (using dummy player) to also respect the removal of those via hooks (as a result currently you have overwrite the onAdded)
- Serialize Perk Groups, so that they will still be found/shown, even if a mod removes or adds one perk to them

## New Content:
	- Make Flesh Cradles destructable (e.g. 100 hp 100 armor). Make them much more attractive to NPCs (anti-dog tech)
	- Make flesh pull cause a negative morale check
	- Make greater flesh golem corpse explosions stronger

- Give Ijirok Second Wind and a Unhold Sweep Melee Attack for 4 AP and a Zone of Control Attack
	- Chance its AI to only use the 4 AP after Second Wind for the sweep

## New Effects

## New Perks
- Alchemist
	"A steady hand and the right supplies can mean the difference between life and death."
	"You don’t just fight—you mend, patch, and keep your allies standing."
	- Skills from bag items cost -1 Action Point
	- Once per battle, when you use a bag item on yourself or an adjacent ally, recover 20 Hitpoints on the target
- Meditate
	- Start each battle at confident morale, if permitted by mood
	- V1 Trigger two positive Morale Checks whenever you use Recover
	- V2 When you use Recover, trigger a positive Morale Check and gain **Meditating**
		- **Meditating**
			- +20 Resolve until the start of your next Turn
			- At the start of your next turn, trigger a positive Morale Check (alternative: become confident)
			- This is interruptable
- "Entertainer",
	*You know the right thing to do in any situation*
	- Non-Attacks cost -2 Action Points but have +2 turns Cooldown
- **Shield Mastery** (enemy only)
	- Shield Skills cost 25% less Fatigue
	- You can use **Knock Back** and **Shieldwall** with any shield
- **TBD**
	- Whenever you triger a positive morale check, trigger a positive morale check for all adjacent allies
- Predator (enemy only)
	- 50% more Resolve during Morale Checks from enemy kills
	- +10% chance to hit, when attacking characters who are disarmed or who don't wield a melee weapon


### For Reforged
- Anonymous Damage Sources (bleed, fire, poison), count as if the target dealt damage to themselves regarding the experience-sharing
	-> Those anonymous damage sources steal experience from the player, even if the player applied them
	- Count anonymous damage sources (when someone deals damage to themselves) as a new faction (Faction.None)
### Line of Sight fix
- Dont show tile blocking square for tiles that are completely hidden by terrain (because of camera height)
### Poise System
- utilize modular vanilla Ai score framework to make AI more capable of predicting stun outcomes
- poise system log for stun breakdown: "Foo dealt X Poise Damage to Baz (Y) [, causing a Z turn stun]



{	// Animation
	- animation for when bone plating breaks. Like parry but much rougher bigger and granular material flying away
	- reduce particle amount on tile particles while the cursor is near?
	- impact animation for handgonne on all affected tiles (slight sweeping fire particle animation)
	- animate fireplace object
	- rabies saliva effect on frenzied direwolf/hyenas
	- smoke bomb on snow is hard to spot
	- parry fx that spawns towards north, might need to be rendered behind the parry guy (e.g. for the tile on top of him instead of his tile)
	- turn any corpse that is not reanimating and that cant be reanimated (beats or headless corpses) into a pale/grey/low saturation tone, to make it stand further apart from alive ones
	- trigger smoke effect whenever a brother with **Ghostlike** dodges an attack during their turn
	- mortar impact animation, when shockwave or full force trigger
	- projectile for throw net
	- effect when character withstands mental moral check (purple particles flying away from head + head blinking white?)
}

{	// AI
	- Make rooted characters les likely to use riposte
	- Make AI less likely to use shieldwall while in a net
	- make unholds value highground less
	- New Strategy of individual enemies, called "Stalling":
		- They prefer defensive over offensive actions and try to stay alive as long as possible
	- Utilize existing hiding-ai-behavior to improve some enemies (e.g. direwolves, ghouls or fast bandits)
	- Make AI use Roundswing less often
	- Fleeing enemies engaged in melee at the map border do not seek out the border. Instead they flee alongside it
	- Unholds should use throw more often to counter rebuke/flailing swingy stuff
	- Change AI Rotation to not/rarely rotate your brothers into battle?
	- Make enemy archers prefer to use wait instead of blindly advancing, if their frontline hasn't advanced yet
		- Make make enemy archers prefer wait during the first turn in general, if they have no target?
	- Lower the urge for nachzehrers to kill themselves to ZOC just to seek out a corpse
	- Make someone with **Crowded** less likely to be targeted by displacement skills (knock back/repel). That would only help those
	- If thrower uses last throwing weapon, mak them switch to melee weapon immediately
	- make NPCs with Formidable Approach more likely to move to tiles with adjacent enemies which they dont yet have in their list or which are confident with less max HP
	- Fix orcs sometimes using charge, even though they decided to give up
	- Tests (logs printing) whether ai multiplier for skills are even working
	- make killing frenzy/berserk AI prefer targets that they can one-shot/kill
	- Make many skills and attacks from within a bush reveal that character to all enemies, not just the immediate target
	- Make root skills much more likely to target someone with Unstoppable stacks (because they cancel unstoppable)
	- make formidable approach characters more likely to be targeted by rotation-like skills if that puts them next to new enemies or removes confident from enemies potentially
	- change escorting so that the escorting character adds its strength and numbers to the army it is escorting
		- not very useful, while this only affects the player and what he is escorting. Once non-player parties can form groups, it will be useful
	- make footwork rarely be used on the tile that the actor started its turn on (otherwise it too often results in weird dancing/decisions by goblins)
	- build upon reforged squire mentor ai system to glue certain NPCs together much more consistently (e.g. mortar + engineer)
}

{	// Artwork
	- improve bola skill contrast
	- make a green variant of the damage_received.png to use for poison immunity tooltips or effects around poisons
	- make the round circle during combat have a background of day/night depending on the daytime
	- increase visual size of feral shield
	- make spider corpses a bit more transparent, less colored, so that they differ more from alive ones
		- or make alive ones in a more vibrant color
	- give bag slot weapons a offset to the top left so simulate depth and make them more visible with attachements on
		- maybe increase their size slightly too?
		- this does not work outside of combat
	- T1 "Polemace": A long combat stick that doubles as a walking cane
	- Malnourished icon
	- different bleed icons depending on severity of bleed
	- make feral shields bigger in size
	- "unknown-faction" flag (literally) for locations, who don't show their defender, or where different factions could be inside
}

{	// Balance
	- swap rebuke with one with the shield
	- Look into Recover being blocked by worn down, but still showing as active, when previewing another skill
	- net price in southern non-coast cities
}

{	// Documentation
	- User-Faced Changelog (actual changes)
	- Modder Faced one (migrating mods)
	- Improve Readme by writing out price changes to shields and weight changes to quivers
}

{	// Fix
	- fix(vanilla): a ranged miss with a coat poison effect deducting two charges instead of one (if we miss the main target and the astray target)
	- vanilla fix: auto looted items being lost when loading iron man saves
	- events might not trigger correctly in hardened
		- they might be delayed by the force trigger of the retinue slot event
	- investigate: how did money check timing change?
	- increase contract/location resources considering reforged soon bug fix about 70-100% resources
	- Sometimes after battle, when shooting and reloading all crossbow,s the crossbows are unloaded, but shortly after loaded again (by vanilla??)
	- whirling stance is still not correctly removed when stunned. Perhaps it needs to be done in "onOtherSkillAdded"
	- fix savescumming of tavern rumors; they reset each time you reload and visit the tavern again
	- improve the burn-away-roots logic by iterating over all skills on the target, simulating an onUpdate for each of them to find out which one turns on "IsRooted"
	- overwhelm seems to not take visual effect, when stack is added. only after another update is triggered on the target
	- adrenaline causes you to recover hitpoitns and fatigue, when it disables injuries which reduced those values (e.g. chest cut)
	- Fix corpse armor offset being too low (neck and hand are only halfway visible)
	- vanilla bug: decapitate max armor pen damage not multiplied by *2
	- while its not an allies turn, they regularly have +1 max AP. might be connected with waiting
	- Currently Swing and Hit sfx happen at the same time, which is unrealistic
		- Make hit sfx come with a slight (e.g. 100ms) delay instead
		- Problem: Vanilla allows a delay for hit sounds, but the receiving entity moan sounds have no adjustable delay
	- keep track of non-spawning ifrits and the loot potentially lost by those an attach it to the remaining one
	- dog ai too fast, not realizing reanimating zombies and dying to ZOC hits (I have a possible solution as PR)
	- Make Rotate no longer cause resolve checks
	- debug zombies
		- No Idea, I ran out of ideas following the lead of updateVisibility calls. I assumed that Zombies pushing other zombies, after my turn starts, messes something up. But that didnt do it
			- found kinda a potential solution, see discord
	- world NPC combat ghost bug battlesite:
		- This is probably caused by them engaging with themselves or an ally in combat
			-> they never kill anyone in that combat because there are no real enemies
			-> combat does not progress immediately
		- This might happen, if their allies, or themselves get pushed into their "KnownOpponents" list, from which they then fetch targets to attack
			- Perhaps, they get shared wrong information?
		- fix ghost fights: might have to do with alliances not being created correctly. Maybe the new southern settlements interfere with the placement for hard-coded alliances
		- could this have to do with me stunning world parties after spawning?
		- We deployed two fixes for this: a party will no attack itself; a party will not join a fight, that itself is already a part of
		- This probably has to do with the combat manager having its Faction array hard-stuck at a max of 32. While in Vanilla up to 31 Factions can already appear
			- Any mod, which adds more factions, can probably trigger this issue
			- However, in Slurgis Hardened run, he didnt use any faction mods and still got the ghost fights
	- (Vanilla): Split has 30% armor penetration even though every weapon who grants it in vanilla has less pen
	- local r = this.Math.rand(100, 200) * 0.01; in send_supplies_action gets overwritten later on, causing weird rewards
	- fix/prevent cheese where you can find out whether someone is hiding in a bush by trying to pathfind into that bush
		- same thing is true for fog of war
	- add debug logs for finding the end of battle bug
	- broken shield glitch (outside of combat the paperdoll shield looks healthy while the shield brush is damaged). all whn the shield is damaged
	- probably just make it not look broken outside of battle (or maybe that is already the case and what is missing is just an update?)
	- fix(vanilla) parties on world map that concluded fights, still counting as on-going battles. You still spawn at the corner of the battle shortly after
	- linebreaker (from onslaught) is not a once-per-turn (happens twice during snowman stream)
	- when buying supplies, play animation for the supply values
	- fix world zooming when entering/leaving main menu
	- fix camp fights situations, where a random tree fills the main entrance
	- day time tooltip on world map barely displaying. The javascript parts there (WorldScreenTopbarDayTimeModule) is horribly at producing it
	- fix some towns spawning with ports which are not visible: You can still travel to them, but not from them
		- caused by ports being force-built in fishing towns
		- but fishing towns are not guaranteed to be considered "IsCoastal"
	- fix description of swordmaster perks (consussive strikes e.g.)
	- make sure fresh and furious enemies use the free attack despite being at 0 AP
	- weapon master requirement is not accurate, it should be moved to the bullet point where it is needed
	- bug: projectiles dont seem to be renders all too often (reason is likely the high speed with swifter)
	- fix(vanilla) medium_snow_fort attached locations not being placable on snow
	- remove trade goods from shop when leaving town (fixes trade ambition exploit)
	- Remove color-code from item descriptions when they are fetched by the taxidermist (those codes cant be displayed there)
}

{	// New Content
	- Rework Training Hall
		- Once per battle if you start your turn fleeing and not adjacent to an enemy, recover your morale to steady
		- Attacks cost +1 AP and have +15% chance to hit
	- new type of caravan that transports only gold (because they came back from selling or are about to buy stuff)
		- they look the same as normal caravans except that they move significant faster (like 80% instead of 50%)
	- Make contracts aligned with either positive or negative morale reputation
		- rebuild/caravan/envoy/packet/great battle are positive aligned (they trust you with something)
		- find thiefs/destroy location are negative aligned (this mission is potentially dangerous, just for you)
		- not aligned: find location, defend against raiding parties
	- rumors around position of nearby mercenary companies on the world map
	- rumors around nearby undiscovered locations
	- new item: torch
		- Offhand Item
		- Grant +3 Vision
		- Can be thrown on an empty tile to illuminate the area around it in a radius of 5 tiles
	- Event: dealer of stolen goods sells faction armor
		- You are offered to buy some armor of a faction whose town you are in, for cheap
		- The armor in question is Mail Hauberk (170 / 19)
		- If you accept, you potentially lose some relation to that faction (someone saw you do the deal)
		- Alternatively a background (peddler) can make it cheaper or thief can make it less likely top raise suspicion
	- Horse Fucker Event: give him a body (back) injury he sustained from the whipping
		- Make you lose 10 Renown when accepting the guy (you go "against the law")
}

{	// Sound
	- custom sound effect for whirling stance (lower pitch and repeating)
	- sfx when the target of kingfisher dies (as if you reel in the net)
	- Howler Monkey sfx for some kind of beast
	- special sfx when discovering a legendary location
	- sfx when bone breaker causes an injury
	- write a custom BB sound engine, by playing sound at the same time in right and left ear but with tiny delay to simulate depth/direction
	- increase movement fatigue cost in order to make moving more tactical
	- cover ally making ally immune to displacement?
	- make schrat damage sounds, whenever arrows divert into trees.
		- or rather allow obstacles to have a hit-sfx, which is played when they get hit by a projectile
	- play multiple flail sfx, for each three headed hit
	- make ifirts not play sounds when growing (sand_golem::grow)
	- Any actor moving will produce step-sounds, even if not visible to player. But then with lower volume: "_tile.IsVisibleForPlayer ? 1.0 : 0.5"
}

{	// Design
	- Orcs with white unhold fur (maybe for champions?)
		- Why do attachments on orcs not visually appear? Their effects work just fine. Maybe a Z value during metadata.xml?
	- make nomad leader not spawn with javelins anymore
	- sell bandages in alchemists
	- increase weight of oathtaker helm by 1 and give it +5 resolve
	- ijirok perk something like "hardening on impact"
		- Whenever you take damage, gain a stacking 5% less damage taken until the start of your next turn
	- make all throwing perks apply to throwing tools
	- make goblin bows pen to 50% (like the named version has as a base value)
		- maybe reduce its damage in response
	- make parry not work against any flail attacks?
	- change quartermaster to make consumable supplies more likely to be sold by towns
	- **Disarm** (whips): "You have -1% Hitchance per Weight on the weapon you are targeting"
	- increase lindwurm acid droprate
	- add oathbringer as possible elite spawns in mercenary companies
	- scale resources and rewards of "Supply Caravan"
		- currently they have hardcoded resources equal to local r = this.Math.rand(100, 200) * 0.01;
	- make dropchance of gear (e.g. shields) depending on their relative condition
	- swap formidable approach with death dealer?
		- that way it is on par with Duelist and makes the level 7 skill choice ever so more competetive
	- lookout cost to 2000? (from 2500)
	- additional champion chance for every 1000 renown?
	- any brothers that dies during combat causes you to lose renown
		- either flat 100
		- or 50 + 10 per level
		- or 20 * level
	- buff burned hand injury (0.5 threshold) closer to split hand injuries; afterall the 0.25 burned face injury is worse
	- buff obsidian dagger
	- should trader origin really get reduced renown? Might make game not challenging at all
	- nerf deathblow armor pen or damage, as (unlike vanilla) it is easier to enable its condition
	- nerf the padded skull cap because it looks bad?
	- make master archer/swordmaster appear slightly later as to not appear in too weak of a camp?
	- make negative stat multipliers no longer affect characters who have negative stats?
	- reduce minimum vision to 1 (like in vanilla), but allow all attacks to target enemies at 2 tiles, even if you dont see them (but you revealed them this turn)
	- orc berserk flanking from EngageFlankingMult 1.5 --> 1.25?
	- increase geist scream penalty? Afterall they were nerfed by the morale nerf
	- make lower star contracts grant less renown and higher ones grant more renown (instead of all 3 tiers the same amount)
	- make infected wound prevent other wounds from healing
	- make throw pots count as throwables? And make oppotunist work with them?
	- trigger tavern rumor again if it provides the exact same text as the previous one
	- change scout to also give a soft pathfinder effect?
	- make wear them down respect the targets fatigue build up multiplier
	- slightly increase cost of crossbows? they are effectively stronger than in vanilla
	- add supporter to caravan hands
	- reduce weapon perk groups of gambler to 2 (down from 3)
	- slighty increase available recruits in the nearest town on a new playthrough
	- lower goblin xp and implement their money worth?
	- change holy water
		- to not spread
		- make it craftable
		- replace third holy water reward in ancient temple with a +1 Perk Point Jug
	- increase cost of hexen skills so they cant use both at the same time
	- make "wear them down" increase cost of non-attacks by 50% instead of disabling recover
	- improve axe hammer damage
	- move underdog to T3?
	- allow alps to free from nets, but keep their mskill at 0
	- barb beastmaster more melee skill
	- make all characters (not just with melee weapons/fists) trigger a morale check when approaching enemies
	- reloadable firelance
	- change skullcap and kettle helmet stats
	- add CheckForSpearwall logic for skill.nut. Some helper function that takes _oldTile as one of its parameters
		- use it to make **Passing Step** and **Footwork** no longer ignore Spearwall
	- make banner and sergeant sash craftable (cloth + dye (+ wood for banner))
		- make sergeant sash not stackable if multiple people have it equipped
	- after spawning a party, delete singular units of the lowest type of each unitblock (if there are any higher tier units of that block present)
	- more debuff when negotiating (0.5 is barely noticable)
	- Rain of Arrows
		- 6 AP, 30 Fatigue
		- Target an area of 7 Tiles
		- Shoot 3 arrows at 3 different tiles in that area, which cannot go astray
		- If at least one of those arrows hits a target, apply **Eyes Up** to all enemies in the targeted area
		- Eyes Up
			- -25 Ranged Skill
			- +25 Ranged Defense
	- Relentless:
		- Using wait or recover does not inflict initiative penalty
		- You can wait an additional time each turn
		- Misses against you while waiting does not build up fatigue
		- misses dont build up fatigue on you while waiting
	- orc slayer / crusader events, make them cost 5k crowns each to hire those guys
	- Player: Make fleeing player characters actually leave the battle when at the border
	- Make Mercenaries, that you help in fights, sometimes giving you one of their painted shield as a thank-you to remember them by
	- First Aid (enemy-only for now)
		"A steady hand and the right supplies can mean the difference between life and death."
		"You don’t just fight—you mend, patch, and keep your allies standing."
		- Skills from bag items cost -1 Action Point
		- Once per battle, when you use a bag item on yourself or an adjacent ally, recover 20 Hitpoints on the target
	- Vanish (enemy-only for now)
		- After taking damage, teleport to a random adjacent tile that is not in zone of control
	- add system where equipped loot is only decided upon once, whether it drops. So if a dead character reanimates and dies again you dont have more chances to loot that gear
	- rework dropchance of items to make daggering later in the game more worth for farming money
		- Make it more likely to drop while at full condition
		- make it less likely to drop while at lower condition
		- Make items drop much closer to the condition that they had
	- Make world parties that are left with 1 troop after auto-battle disappear. Otherwise you get parties with a single necromancer or hexen or barbarian king
	- Make Infected Wound not heal, while no medical supplies are left
	- Make Infected Wound stop healing of all present untreated injuries, until medical supplies are there
	- Remove whirling stance when stunned
	- kingfisher gets dazed, when target frees itself from net
	- Make necromancer able to retreat
	- Make targets blocked by 2 tiles twice as likely to divert attacks
	- Hireable Sellswords that spawn with a shield have that in another mercenaries color scheme
	- make gladiator base armor competetive (so that it can be spawned standalone on NPCs)
	- make camps ignore minimum distance to each other, if mountain is in between
	- make blunt and cutting attacks deal 2 damage to shields instead of 1
	- reduce brigand party loot; make individual brigands drop loot (fast = gold, ranged = ammo, tough = food, balanced = ???)
	- fleeing enemies grant 100% of their xp?
	- cover mechanic rework
		- reduce ranged damage dealt to enemies in cover
	- dodge: misses against you build no fatigue, while at least one adjacent tile is empty
	- make disloyal make negative mood fade away slower
	- Make **Gash** deal more damage for every bleed on the target?
	- make NPC ammo limited
		- make NPC Defender have unlimited ammunition
	- remove bandit leader unique names?
		- alternatively: show their type name?

	- camping rework
		- camp needs time to start and time to end, where none of its bonusses are active
		- Camping requires 1-2 hours to set up and 1-2 hours to de-construct and move on
		- Effect:
			- Protects you against ambushes
			- Makes you immune to being attacked by Alps
			- More repair specialized
			- More Hitpoint Recovery (even more than Vanilla)
		- make camping reduce food consumption?
	- make assassins drop night owl elixirs?
	- raider retinue:
		- 15% more Movementspeed while chasing a non-location
	- alps take 33% more hitpoint changes to head
	- new enemy only perk
		- From the Shadows
			- At the start of each round, if no enemy can see you, gain +3 Action Points during this round
		- Is given to Assassins and higher tier Direwolfs
			- They are also tought to stay hidden much more
		- Will spawn a mini-icon while the condition is active
	- selling quiver/throwing weapons will grant ammunition depending on their remaining ammo and empty them out in the shop
	- brigands: make their weapons always have low condition (25-50%)
	- make enemies that are unknown hidden in the turn sequence bar
	- whenever you win a fight, all brothers in reserve get a non-stacking exp buff for the next fight
		- **Eager for Battle**
	- add new sorting methods (other than type) for marketplace (e.g. buy-price)
	- spearwall:
		- does no/reduced damage?
			- only deal damage once, when they break through?
		- only affects 3 tiles
		- gain +1 Reach
		- attack each enemy who enters your zone of control
		- ignore the penalties of "Crowded"
		- lasts until the start of your next turn
		- Differences from Vanilla:
			- deal full damage (up from 50%)
			- enemies are not pushed back
		- Spear Mastery:
			- receive no morale checks from enemies entering your zone of control
	- Make Obsidian Dagger instead cause Poison on it to never expire
	- add new UISkillOrder member for skill.nut, which is only used for the order in the UI (mainly character screen)
		- change moodcheck skill order to be directly after background
	- make Withered be removed by Recover
	- make contract payments 10% more random in both directions? (lucky random)
		- this.m.PaymentMult = this.Math.rand(90, 110) * 0.01;
	- "Fix" the fat-ping-pong via events on a gluttonous bro
	- make knock back function return a weighted container with all possible end locations and a chance
		- this can then be used to visualize that
	- new perk that grants adjacent allies resolve
	- rebalance food so that cheap/fresh and looted food comes in smaller stack sizes, so that more of your inventory slots are filled with that
	- remove gladiator/lone wolf party increase?
	- when comparing distances for spawning locations, instead of direct air distance, use the amount of tiles travelled on the shortest path. That way mountains, rivers and swamp will sometimes increase locations possible
	- standardize weapon stats, by changing the hidden +20 damage modifer into the weapon itself?
	- make drunkard able to target items equipped to brothers
	- make relationship with a town reduce the chance of receiving useless rumors (e.g. by switcherooing the follower to on, before the rumors are created)
	- add new skill to quickhands perk, which costs 4 AP and removes "Disarmed" effect
	- improve spawn location for holy war POI's to be more central and not spawn at the right/left border
	- make orc loot consist of a lot of food (because they eat a lot)
	- make armor and weapons still sell for half value at 0 condition. This will reduce need to repair them
	- change ::Const.Combat.GlobalXPMult = 1.0 (vanilla: 0.85), as enemies now give less XP
	- make unholds immune to root effects?
	- redesign the releasable wolf to have lone wolf and like 75 hitchance
	- remove initiativeForTurnOrder from Golems. Replace with initiative effect or remove fully
	- replace the reach/def on whirling death with initiative bonus?
	- hexen parties need to lose normal unholds. They should only have bog unholds
	- gladiator harness standalone version viable
	- change bloodlust to deal 20% more damage, but no longer grant damage mitigation
	- double lindwurm loot, reduce price
	- champion bandit killer: offhand trianing?
	- dont spoil the distance and direction of the location in "find location contract" before accepting
	- code into gruesome_feast_effect, so that higher tier ghouls reward more experience on death, even if they were fed this battle
	- make sure that ifrits reward varying XP reward depending on size
	- low level zombie reanimation can be cancelled by:
		- stepping on their corpse
		- preventing their auto-reanimation once (e.g. immune to displacement or no space to be pushed)
		- reduce their reanimation time to a consistent value? e.g. 1 turn? that way vanquisher can be used deterministacally to kill them
	- new "frenzy" effect for frenzied hyena/wolf, which grants the vanilla damage bonus permant? akin killing frenzy procc
	- change scrap boy retinue to only generated tools from unlootable/tossed away armor?
		- daggering down goblins/orcs would preserve their armor and generate tools from it
		- not-looting
	- new enemy-only perk for direwolves:
		- gain a buff when attacking an enemy who is only surrounded by 1 enemy (which is the direwolf in this case)
		- name/flavor would be something as "the early bird catches the worm", or "alpha strike"; basically the wolf having the first bite
	- prevent animations from playing on tiles that are not visible to the player (e.g. ifrit merging)
		- possible to translate the getPos passed into the animation back to getting a tile on the tactical map
	- new regular "Executioner" entity, that belongs to Southern/Northern houses. They only spawn with an axe (either bardiche or greataxe)
	- make hunting grounds visible even before the ritual armor?
	- ai: fast bandits wastefully use spinning flail and swap to ranged weapon (probably just remove that perk from them)
	- reduce damage range of small crossbows. min and max hit almost double
	- ghouls who swallowed something, have less defenses (or other debuff)
	- new sandgolem-high attack "Collapse" (replacement melee attack?). Attacks multiple enemies (either in a row or swing, or both) + split into 3 smaller golems around the impact
	- improve damage overflow mechanic:
		- split overflow damage and pen damage by
	- make Between the Eyes instead scale off of ranged skill?
	- ai merc rework and bounty hunter system
	- rework militia spawning system (use time based "resource" system, where militias which return replenish resources. new ones can only spawn if resources are recovered)
	- lower the minimum weight that named body armors can roll
	- rework map generation to first place T3 civilian towns in the center of the map
	- reduce chance of non-named shields dropping from characters (otherwise too many appear eventually)
		- chance to drop could be % of remaining condition
	- make holy water extinguish fire
	- make tryout cost depending on economic difficulty
	- make weapon attacks against flesh also use 1 condition? This would help against spearwalling indefinitely against zombies
	- add new getReallyAllItems function for the player party, which returns an array with all inventory items but also all equipped items
		- can be used so the player cant hide away items to prevent/force certain events to trigger
		- can be used to make dunk event target equipped items aswell
	- "main character" ai behavior, where certain champs decide that they are the stronged unit in their team and therefor need to carry it by actively taking fights
		- instead of trying to optimize good encounters by flanking/holding back
	- make riposte melee defense bonus based on current initiative at point where you use it?
	- make certain traits/backgrounds not care about retreating from battle
	- make some consumable potions last multiple fights (e.g. iron will)
	- goblin wolfrider body hits dont cause injuries? (2H flail pound did 90% htpoint damage + stun)
	- make spider parties rarely spawn with a hexe
}

{	// Tech / API
	- improve corpse effect framework (attach effects to corpses) and hook removeCorpse to allow effects to be removed
	- api: add variables to tweak how much/often equipped gear comes as damaged
	- make effect category for follower scrollable (js) detailsRow = $('<div class="row is-ingredients-container"/>');
	- document in the for modder section, how to change the amount of trainable perk groups and add new ones
	- for every scroll container, add white stripes at the top/bottom, if there is still more to scroll in that direction
	- rewrite player banner (AoE) effects to be less of a performance nightmare
	- Framework for tracking round number of a skill for an entity https://github.com/MSUTeam/MSU/issues/351
	- New world_state function called "hourly update", which is called once per hour (just like the update from asset manager)
		- However this is also called, whenever certain notable actions happen. For example, when the player teleports around/uses the port, or onCombatFinished (fastTravelTo)
			- Actually updateTopbarAssets is really convenient in that regard
	- mercenary banner management (to find and claim unused merc banners for world parties or temporary encounters)
	- API: hook onQueryTargetTile to implement new ai function
	- Implement safe way of adding entity types mid-save (crock pot)
		- Implement safe way of splitting entities with removable mod (hardened), so they are unsplit whenever saving
}

{	// QoL
	- find out new name for "waiting effect" so people dont confuse gaining this efect (e.g. from recover) with "using wait" (trigger condition of some perks)
	- concept about Condition: "Weapons are not destroyed at 0, they deal 50% less damage then. They get dropped when taking more damage, shields get perma destroyed, etc."
	- improve onLootAllItemsButtonPressed vanilla function to enable auto-loot automatically looting tools/money again etc.
	- display in charmed tooltip who the receiver is
	- is there a UTF trick so make two words "stick together"; something that looks like a space. Would be useful for round " + corpse.RoundAdded
	- explain morale check on enter mechanic somewhere: local difficulty = this.Math.maxf(10.0, 50.0 - this.getXPValue() * 0.1);
	- in the turn sequence bar, display the waiting icon (refresh circle) on every entity, that can still wait this round
	- add concept for "level-up": Ability to choose 3 attributes to gain base attributes in, where the amount is randomized, but depending on talent
	- in concept for cover, mention the tactical overlay of the shield symbol, when someone is "in cover"
	- make it so arrow misses causes the target to play a dodge animation
	- make it so world camera pans zoom in the camera automatically for as much as possible so that the targeted tile/location is centered (relevant when target is at map border)
	- disable the darkness effect, when zooming in/out during combat (not the depth of view, there is a second one at play)
	- improve turn concept to also mention waiting and how your turn only starts and ends once per round, even if you wait
	- display effective melee defense in melee defense tooltip
	- colored rumors (extended for reforged rumors)
	- add tooltip to spiked impaler that it knocks enemies back on a hit
	- sort skill tooltips by their id
	- show icon (skull, handshake, crossing sowrds) next to world party names to quickly identify them as (perma enemies, temporary enemies, allies)
	- show tooltip on world parties showing their relation with you
	- New Concept: Zone of Control
		- Requires: Attack of Opportunity
	- Write AP prediction for new mauler effect for player and enemies (could be done by simulating a 3 AP discount on all 1-range skills targetting a certain enemy)
	- turn sequence bar order predictions for next round
		- can display a second smaller version of the bar blow the original one, where the prediction changes in real time
	- Add mention in morale check concept about how there is a random roll happening against resolve and being influenced by adjacent allies/enemies
	- prevent paint being usable on items that already have this color (if the variant doesnt change after applying the paint, the paint is not used)
	- Only use Paint and spawn sfx, if the Variant of the affected item is different, after calling onPaint on it
	- turn order prediction
		- Could be realised by slotting in a dummy/separator entity into the turn sequence bar at the very end?
	- cross mod compatibility with crock pot? (vulture threat keyword)
	- draw combat steps red, while the active entity is in zone of control
		- they are handled in the .exe (steps_bot_left, steps_top, etc.)
		- or make the respective characters blink red, when you consider moving while in ZoC
	- show total number of people in turn sequence bar somewhere (e.g. behind current number of viewed actor)
	- Feature: Manual Snapshot for brother-gear, that can be manually reset. Useful for when you swap out a lot of gear before a fight
	- dont display injuries in temple that are "healed by tomorrow" anyways (setting?)
	- new type of tooltip (not tile tooltip) that displays whenever the player previews movement
		- am I in zone of control?
			- if yes, whats all the hitchances?
		- whats the total AP and Fatigeu cost of the movement?
		- how much does each tile cost to move through?
	- color adjacent enemies, that exert ZOC onto you in a color, when previewing movement out of ZOC
	- look into sorting of enemy types in combat dialog
		- most important ones should be sorted to the top
		- make it scrollable
	- make skills which change skill cost temporarily, add tooltip entries in the affected skill tooltips
		- e.g. dazed, double grip
	- option for autosaving after battle
	- when viewing ground items during battle, turn those items grey, which can't be equipped because
		- not enough action points
		- not equippable to the current character
	- Prevent ending the turn for 1 second after gaining action points (e.g. Mauler)
	- Prevent ending the turn for 1 second after movement got aborted from discovering enemies
		- when the movement in combat is aborted because of enemy reveal play a small animation?
	- add tooltip for donkey cart
	- in the contract money/renown/relation tech, check the existing list for an entry with same icon and number and skip if that exists
	- add special effect/highlighting for legendary locations? Some of them are hard to spot if discovered accidentally
	- move "this.m.MaxTraversibleLevels = 3;" into spider racial and add tooltip there
	- add option whether a user even wants preponing of single options, as that can sometimes cause issues
	- when viewing a character in character screen, display also all items equipped to all brothers who are in reserve in the same screen
		- First third = regular inventory
		- Second third = equipped items of frontline
		- Third third = equipped items of reserve
		- those items can only be equipped, not swapped. equipped puts the currently equipped one into the inventory
		- each group of equipped items can have the brother icon on them
	- change automatic camera panning so that it doesnt move the camera for small distances, only when bigger distances are happening
	- point out that "throw living sand", used by ifrits, has no accuracy drop off with distance
	- display tooltip for world scaling (currently as DayTime tooltip perhaps)
	- improve highlighting of fleeing enemies; which blinking animation behind them?
	- disable automatic camera movement following AI during battle
		- investigate, why this is even happening and what the vanilla option for "disabling it" even does
	- add new sickness chance modifier character property
		- Connect many traits with that properties
		- add new **Lightheaded** effect, granted by consuming drugs
			- +50% sickness chance
	- add UI feedback, when quicksaving
	- make it so the yellow arrow, pointing onto characters when hovering on the turn sequence bar, is rendered in front of the status mini effects (instead of after them)
	- Add Setting to disable automove of camera during NPC turns completely (and then allow zooming/panning)
	- make it so item tooltips in inventory never overlap with the paperdoll stat page
	- add world overlay arrows around the player party pointing towards any visible location/party, that is market as a contract target
		- can probably scan for anyone asking for that specific sprite when they turn it on
	- icons on top of NPC world parties signaling, whether they can see you and whether they are currently "hunting" you
	- levelup animation
	- add setting to highlight the world tile that the player is currently on (very light highlighting)
	- make ancient spire discovering locations play delayed location sounds for those. or just one loud one
	- improve visibility of which corpse can be resurrected vs. which can't (Fallen Heroes vs. Fallen Soldiers)
	- make **Rally** trigger an animation on anyone it wakes up. And play sfx for those waking up
	- add sentence in cured ration tooltip explaining why no one wants to buy it (unlike many normal food)
	- Concept for Auto-Retreat
	- In dismiss confirmation, list the XP that would be shared and how much each brother would get (maybe also how much is lost if too few bros are present)
}

{	// Wiki
	# Survival Guide

	These are noticable changes by Hardened, that might catch you off-guard
	- First read the cheese-section on the wiki, so you know what does not work anymore

	## Noticable Differences coming from Vanilla

	- Nets dont reduce Initiative

	- Some enemies can't be disarmed (Orc Warlord, Barbarian King, Hedge Knight, Grand Diviner)
	- Some weapons have their AP cost reduced: The main attack from **2H Wooden Hammer**, **2H Wooden Flail** and **Goedendag** cost 5 AP (from 6 AP)
	- 2+ tile melee attacks get hitchance penalties for every adjacent enemy
	- add renown penalty when entering fight with temporary enemies (= you practically backstab someone who trusted you)
	- Your faction (+dogs) must have done the most damage on an enemy in order to get their loost. Kill stealing for loot no longer works

	## Noticable Differences coming from Reforged/Vanilla

	- Nets dont reduce Initiative
	- Some enemies can't be disarmed (Orc Warlord, Barbarian King, Hedge Knight, Grand Diviner)
	- You can't puncture someone unless 2+ characters are surrounding them (maybe)

	## Noticable Differences coming from Reforged

	- Some weapons have their AP cost reduced: **Stab** costs 3 AP (from 4 AP) on all daggers
	- Some weapons have their AP cost increased: All Poleflail attacks cost 6 AP (up from 5 AP)

	## Noticable Differences coming from Reforged

	- Some weapons have their AP cost reduced: **Stab** costs 3 AP (from 4 AP) on all daggers
	- Some weapons have their AP cost increased: All Poleflail attacks cost 6 AP (up from 5 AP)
}

# Debug
- print base damage roll of any attack in combat log

## Perks Im unhappy with
- Breakthrough
- Professional
- Feral Rage
- Discovered Talent
- Promised Potential
- Between the Eyes

- use getNestedEntityImage tech to link overlay icons (e.g. formidable approach)
- lose fat event cancelable


- look into "local rangedInfo = entity.getRangedWeaponInfo();" (vnailla)

- make take aim effect disruptable (when we get that framework)

- this.Settings.getVideoMode();


- turn order prediction
- mention in firepots that they cant be used on certain tiles
- sun moon in combat
- show remaining armor on the target when destroying its armor with an attack (just like already with the body part)

- dismantle always active
- increase the amount of stats gained from the hedge knight duel
- allow in recruit window to use W and S to scroll through the recruits
- anchor producing dust effect when proccing

- rework nomad leader ai akin to bandit leader ai? and regular nomad ai?
- add barbarian king as rare spawn in barb camps
- reveal the fog of war from the barbarian king when he is revealed to you from the fifth hint in that contract. Right now that hint looks bugged if the king is still under unexplored fog



- investigate negotiator recovering relation too fast for southern crisis?

- add new skill for grand diviner called "Invite the Crowd"
	- Causes flesh golems from the specator ranks to jump down into the areana, should the player be too close to an arena border

- give grand diviner bully perk with custom laugh track?
- give grand diviner flail spinner

- advanced positioning system:
	- Frontline, FrontlineFlank, Backline, BacklineFlank, Ranged, Centre, Siege, Alp, HidingInBush
- allow thiefs in return item contract to be nomads if in steppe or desert

- why does the goblin leader regularly just step in front of his boys?

- restructure all api hooks into mod_hardened_api, parallel to the mod_hardened root folder

- use comparison shortcut of `::MSU.isKindOf(weapon, "weapon")` for general coding

- new tactician perk:
	- Tactician’s Insight
		- Non-Attack Skills with a Base Action Point cost of 7 or more cost -2 Action Points
	- obvious synergy with the three tactician skills.
- make tactician perks repeatable but target only a 7 tile blob, up to 4 tiles away

- mention in orc berserkers tooltip that they are immune to injuries (give them iron will effect?)

- use the if (!this.getContainer().RF_isNewSkillUseOrEntity(_targetEntity))
			return;
	- check for perks that apply effects which should not happen from cascade/etc.

### Possible Parry Nerfs

- Lose 3 Resolve for each adjacent enemy with a melee weapon, except the first one
	- "You become less and less confident that you can parry all those different attacks, the more attacker you face"
	- branching off into a different angle and weakness for parry builds: managing resolve, especially when they are attribute starved

**Rage**
- Gain 1 Rage Stack whenever you deal X damage
- Gain 1 Rage Stack whenever you get hit
- You Maximum Rage Stacks is equal to 20% of your Stamina
- Deal 1% more melee damage and take 1% less Hitpoint damage per rage stack
- Lose all Rage Stacks whenever you start, end, wait or resume your turn fully fatigued, or if you use Recover.

- resilient:
	- Take 20% less Hitpoint Damage from Piercing Attacks (might be too large of a nerf to Qatal Deathblow)
	- No longer reduce bleed effect/damage

- compare (with debug logs) the valid tiles at the start and at the end of the map generation. To make sure that they grow smaller

- check if the reforged undead/non-fatigue user hook of getFatigueMax has any issues with Hardened code

- split lindwurm XP between both parts. But make sure that killing just the head also awards the tail XP

- make finished world combats create world history events, to which rumors can then refer to, a few days after that fight
- make pummel ignore the defense bonus of shields as a nice special effect?
	- Can help to break stalemates and make it more unique, especially since it lost the special effect of the default attack (+20 dam from 2H or 10 guaranteed HP damage from 1H)

- re-do thug orientation (just a hood)
- re-do poacher orientation (just head scarf)
- balance the crock pot hooded man accordingly
- write up documentation for how to use _config.nut
