

.generic-perkgroups-module
{
	width: 100%;
	height: 100%;
	display:flex;
}
.generic-perkgroups-module .generic-perkgroups-content-container
{
	width: 100%;
	height:auto;

	display: flex;
	flex-direction: column;
	align-items: center;
}
.generic-perkgroups-module .perks-row
{
	min-height: 0;
	width: 95%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border-bottom: 1px solid rgba(0,0,0,0.4);
}
.generic-perkgroups-module .perks-row:last-child
{
	border-bottom: none;
}
.generic-perkgroups-module .dpf-l-perk-container
{
}
.generic-perkgroups-module .dpf-perk-image-layer
{
}
