.generic-perks-module
{
	width: 100%;
	height: 100%;
	display:flex;
}
.generic-perks-module .perks-tree
{
	width: 100%;
	height: auto;

	display: flex;
	flex-direction: column;
	justify-content: center;
}
.generic-perks-module .perks-row
{
	min-height: 4rem;
	width: 95%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid rgba(0,0,0,0.4);
}
.generic-perks-module .perks-row:last-child
{
	border-bottom: none;
}
.generic-perks-module .dpf-l-perk-container
{
	max-width: 4rem;
	min-width: 3rem;
	flex: 1 1 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.generic-perks-module .dpf-l-perk-container .selection-image-layer
{
	width: 100%;
}
.generic-perks-module .dpf-l-perk-container .dpf-perk-image-layer
{
	width: 90%;
}
