
Collection of UI-Features to improve quality of life. Includes an Overlay Bar rework and Itemfilter rework.
Goal is to show certain information or hide unnecessary clutter to improve visual clarity

### Known Issues: ###

- Necrosavants teleporting inside bushes become invisible, including their Overlay. Not 100% if this is this mods fault. But if then Its probably because of the fadeToStoredColors overwrite
- The vanilla behavior of the bars might not be fully emulated. I'm open for any detail that I missed. (except the missing helmet/armor/health Icon. They are gone on purpose)
- The overlay bars of enemies with specific animations like with teleporting abilties will briefly lose their color and turn white before they turn back to the chosen color. I don't know a better solution than fight the symptoms.
- The Overlay vanishes instantly instead of fading out after an actor was damaged (as opposed to vanilla behavior). Don't think this is worth the effort of fixing.

### Future Plans: ###

- amount of days you can pay for shown behind current crowns when below certain threshold
- bigger console log (like legends) ?
- shrink stats-section of character screen to make space for more skills/effects. e.g. by squishing headshots/vision. And removing Morale out of combat.
- Implement the vanilla feature of highlighting the portion of life that was just lost
- Remember itemfilter for differen shops
- add a forceDisplayOverlay call when new Icons/Effects were applied to a character (e.g. negative on allies and positive on enemies)
- Analyse/Split up the Mini-Icons. Overlay could react to changing buffs/debuffs/dots. Or only display certain types while hiding others
- Indicator for when the Weapon/Shield are at lower durability. Though it is getting tight, trying to fit in more symbols down there
- Cleaner way of getting the filter information from squirrel to javascript
- Save information about last filter between savegames
- Display the spaceUsed and spaceMax depending on the current filter setting

### Changes: ###

1.2.0
	- display number of visible enemies and number of non-brother allies on the battlefield (this can be turned off in the options)
	- add feature to print the mod list as a string
	- deprecate roster warning feature and remove its setting
	- rewrite mod using modern hooks
	- add github repository as official mod source
	- fix scenarios not starting
	- fix helmet and body armor colors being reversed

1.1.0
	- now requires MSU 1.2.0+
	- new options for displaying base fatigue and base initiative outside of combat
	- 'show empty slots' now affects the shops aswell
	- replaces two instances of 'mods_hookNewObjectOnce' with 'mods_hookNewObject' to fix potential crashes and issues during longer playsessions
	- slightly improved compatibility with mods which inherit from the shop dialog module

1.0.1
	- fixes the missing tooltips for the overlay stats toggle button
	- fixes the temporary Overlay Display on hit feature not working

1.0.0
	- release on NexusMods
