
.mod-world-items-spawner-screen
{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;

	overflow: hidden;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 102.4rem;
    height: 76.8rem;
    position: absolute;
    margin: auto;
    z-index: 2;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .l-tab-container
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 88.0rem;
    height: 3.0rem;
    position: absolute;
    margin: auto;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .l-tab-container
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 88.0rem;
    height: 3.0rem;
    position: absolute;
    margin: auto;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-list-container
{
    width: 100%;
    height: 100%;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-list-container .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .column
{
    width: 50%;
    height: 100%;
    position: relative;
    float: left;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .stash-header-container
{
    width: 100%;
    height: 10%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-flex-button-174-43
{
    width: 17.4rem;
    height: 4.3rem;
    flex: 0 0 auto;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-flex-button-45-41
{
    width: 4.5rem;
    height: 4.1rem;
    flex: 0 0 auto;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .stash-content-container
{
    top: 10%;
    left: 1.7rem;
    width: 49.5rem;
    height: 90%;
    position: absolute;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .item-container
{
    width: 7.4rem;
    height: 7.4rem;
    margin: 0.2rem;
    position: relative;
    float: left;

    background-image: url("coui://gfx/ui/skin/inventory_slot.png");
    background-size: 7.4rem 7.4rem;
    background-repeat: no-repeat;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .item-layout
{
    width: 7.0rem;
    height: 7.0rem;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    margin: auto;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .item-layout .is-selected
{
    /*-webkit-filter: brightness(125%);
    background-image: url("coui://gfx/ui/skin/metal_edge_selection_70x70.png");
    background-size: 7.0rem 7.0rem;
    background-repeat: no-repeat;*/
    pointer-events: none;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .item-layout > img
{
    width: 100%;
    height: 100%;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .item-layout .label
{
    left: 0.4rem;
    right: 0;
    bottom: 0.4rem;
    height: 1.2rem;
    position: absolute;

    text-align: left;
    line-height: 1.2rem;
    pointer-events: none;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .row-upper
{
    width: 100%;
    height: 40%;
    position: relative;
    float: left;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .column-is-portrait
{
    width: 10.0rem;
    height: 10.0rem;
    position: relative;
    float: left;

    background-image: url("coui://gfx/ui/skin/inventory_slot.png");
    background-size: 7.4rem 7.4rem;
    background-repeat: no-repeat;
    background-position: center;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .column-is-name
{
    width: 40.0rem;
    height: 10.0rem;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-change-name-button
{
    top: 4.5rem;
    left: 31.0rem;
    width: 9.8rem;
    height: 4.3rem;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .row
{
    width: 95%;
    float: left;
    position: relative;
    padding-top : 0.5rem;
    padding-left: 1.0rem;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .row .title
{
    width: 96%;
    height: 2.0rem;
    float: left;
    margin-bottom: 2.0rem;
    line-height: 2.0rem;

    border-image: url("coui://gfx/ui/skin/line_gold.png") 0% 0% 100% 0%;
    border-image-outset: 0 0 0.5rem 0;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .row .l-input
{
    width: 30.0rem;
    height: 4.0rem;
    margin-bottom: 2.0rem;
    float: left;
    position: relative;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .row-lower
{
    width: 100%;
    height: 60%;
    position: relative;
    float: left;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .column-is-option
{
    width: 10.0rem;
    height: 13.0rem;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .column-is-input
{
    width: 40.7rem;
    height: 13.0rem;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-input-column
{
    width: 20%;
    height: 100%;
    position: relative;
    float: left;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .input-row
{
    width: 8.0rem;
    height: 4.1rem;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .input-row > .input-row-icon
{
    width: 35%;
    height: 100%;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .input-row .input-row-icon > img
{
    left: 0.2rem;
    top: 0.5rem;
    width: 2.6rem;
    height: 2.6rem;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .input-row .l-input-small
{
    width: 65%;
    height: 100%;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-reroll-button
{
    left: 66%;
    top: 8.1rem;
    width: 9.8rem;
    height: 4.3rem;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-add-button
{
    left: 0;
    right: 0;
    width: 9.8rem;
    height: 4.3rem;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .input-amount-container
{
    top: 4.3rem;
    width: 10.0rem;
    height: 10.0rem;
    position: absolute;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .amount
{
    width: 96%;
    height: 2.0rem;
    float: left;
    position: relative;
    line-height: 2.0rem;

    border-image: url("coui://gfx/ui/skin/line_gold.png") 0% 0% 100% 0%;
    border-image-outset: 0 0 0.5rem 0;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .amount-input
{
    left: 0;
    right: 0;
    top: 3.0rem;
    width: 5.2rem;
    height: 4.1rem;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .search-found
{
    width: 19.5%;
    height: 29%;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .search-found-label
{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 95%;
    height: 60%;
    position: absolute;
    margin: auto;
    line-height: 2.0rem;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .search-bar-row
{
    left: 19.5%;
    width: 80.5%;
    height: 29%;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-search-button
{
    top: 4.7rem;
    left: 31.0rem;
    width: 4.5rem;
    height: 4.1rem;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-reset-search-button
{
    top: 4.7rem;
    left: 35.5rem;
    width: 4.5rem;
    height: 4.1rem;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .search-result-row
{
    top: 29%;
    width: 100%;
    height: 71%;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .search-filter-container
{
    width: 19.5%;
    height: 100%;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .search-filter-column
{
    width: 50%;
    height: 100%;
    position: relative;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .search-result-container
{
    width: 80.5%;
    height: 100%;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .find-no-result-container
{
    width: 100%;
    height: 5.0rem;
    position: relative;
}

.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-button-45-41
{
    width: 4.5rem;
    height: 4.1rem;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-button-174-43
{
    width: 17.4rem;
    height: 4.3rem;
    position: absolute;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .content .l-button-52-41
{
    width: 5.2rem;
    height: 4.1rem;
    position: absolute;
}


/*
    Footer content
*/
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .footer .column
{
    height: 100%;
    width: 50%;
    float: left;
    position: relative;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .footer .l-button-bar
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 17.5rem;
    height: 4.3rem;
    position: absolute;
    margin: auto;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .footer .l-leave-button
{
    top: 0;
    right: 0;
    bottom: 0;
    width: 17.5rem;
    position: absolute;
    line-height: 3.0rem;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .footer .l-search-result-page-bar
{
    left: 19.5%;
    width: 80.5%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mod-world-items-spawner-screen > .l-items-spanwer-dialog-container .footer .l-flex-button-39-39
{
    width: 3.9rem;
    height: 3.9rem;
    flex: 0 0 auto;
}



/* 
    Popup Dialog 
*/
.mod-world-items-spawner-screen .add-item-via-script-dialog
{
    width: 44.9rem;
    height: 20.3rem;

    background-image: url("coui://gfx/ui/skin/save_game_name_background.png");
    background-size: 44.9rem 20.3rem;
    background-repeat: no-repeat;
}
.mod-world-items-spawner-screen .ui-control.popup-dialog .delete-all-items-warning-container
{
    width: 44.9rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen .ui-control.popup-dialog .delete-all-items-warning-container .row
{
    width: 100%;
    height: 7.0rem;
    position: relative;
    margin: auto;
    float: left;
}
.mod-world-items-spawner-screen .ui-control.popup-dialog .add-item-via-script-container
{
    width: 44.9rem;
    padding: 0.6rem;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen .ui-control.popup-dialog .add-item-via-script-container .row
{
    width: 100%;
    height: 6.0rem;
    position: relative;
    float: left;
}
.mod-world-items-spawner-screen .ui-control.popup-dialog .add-item-via-script-container .row .label
{
    width: 9.0rem;
    height: 6.0rem;
    margin-right: 1.0rem;
    position: relative;
    float: left;

    line-height: 5.9rem;
    text-align: right;
}
.mod-world-items-spawner-screen .ui-control.popup-dialog .add-item-via-script-container .row .l-input
{
    width: 30.0rem;
    height: 4.0rem;
    margin-top: 1.0rem;
    margin-bottom: 1.0rem;
    position: relative;
    float: left;
}


