#modular-notifications-moodcontainer {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

#modular-notifications-moodcontainer > img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: auto;
  height: 60%;

  top: auto;
  right: auto;
  margin-left: auto;
}

#modular-notifications-warningcontainer {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

#modular-notifications-warningcontainer > img {
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  height: 50%;

  left: auto;
  bottom: auto;
}

#modular-notifications-warningcontainer-character-screen {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

#modular-notifications-warningcontainer-character-screen > img {
  position: absolute;
  left: 0;
  top: 0;
  width: auto;
  height: 60%;

  right: auto;
  bottom: auto;
}
