### Description ###

This mod adds a new window to the world map (Ctrl+F) listing discovered locations. Search for names, building types, and other properties. Right-click to focus on a location.

### Future Plans: ###

- isKnown() function for locations that returns true if it was discovered by the player or the player has heard about that location before, e.g. in a rumor
- show image of the location in the details window
- show images of builds of the location
- only show information about builds for locations that the player has visited already
- show information about discovered but not yet visited locations

### Changes: ###

0.2.1
	- fix: exclude neutral locations from the allied-filter

0.2.0
	- release on nexusmods
