.world-town-screen > .l-hire-dialog-container .content .details-container .column.is-character-background-container .row.is-bottom .clever-recruiter-stats-grid {
	position: relative;
	/* top: -1.1rem; */
	margin-bottom: 0rem;
	display: flex;
	flex-direction: column;
}

.world-town-screen > .l-hire-dialog-container .content .details-container .column.is-character-background-container .row.is-bottom .clever-recruiter-stats-grid .stat-row {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
}

.world-town-screen > .l-hire-dialog-container .content .details-container .column.is-character-background-container .row.is-bottom .clever-recruiter-stats-grid .stat-row .stat-container {
	position: relative;
	width: 50%;
	display: flex;
	flex-direction: row;
}

.world-town-screen > .l-hire-dialog-container .content .details-container .column.is-character-background-container .row.is-bottom .clever-recruiter-stats-grid .stat-row .stat-container .icon-stars-column {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 30px;
}

.world-town-screen > .l-hire-dialog-container .content .details-container .column.is-character-background-container .row.is-bottom .clever-recruiter-stats-grid .stat-row .stat-container .icon-stars-column .stat-icon {
	position: relative;
	top: 0rem;
	width: 30px;
	height: 30px;
}

.world-town-screen > .l-hire-dialog-container .content .details-container .column.is-character-background-container .row.is-bottom .clever-recruiter-stats-grid .stat-row .stat-container .icon-stars-column .talent {
	position: absolute;
	bottom: -0.2rem;
	left: 50%;
	transform: translateX(-50%);
}

.world-town-screen > .l-hire-dialog-container .content .details-container .column.is-character-background-container .row.is-bottom .clever-recruiter-stats-grid .stat-row .stat-container .stat-text {
	display: inline-block;
	margin-left: 0.4rem;
}

