# Future Plans:

- Improve Caves (Roamer, Tileset, Ambience, Alternative Location Sprites)
- Change auto release of birds to instead happen when owner loses morale?
- New Ammunition (ammunition rework)
- New Throwing Dagger weapon (3 AP attack, Dagger/Throwing hybrid, profits from between the ribs)
- change crock pot sounds into mono to reduce file size
- change bird sfx to mono to safe space
- Verify whether caves count towards beast fights. If not, make it so they do
- change events that grant falcon to alternatively also grant one of the other animals

# New Units

### Bounty Hunter System
- bounty hunter system
- bounty hunter origin

## Livelier World
- New noble military town contract: Escort Caravan to/from (currently only civilian factions offer this contract)
- New contract: find out what a certain mercenary company is doing (mix of barbarian king vs. find location contract). Target has low visibility multiplier and is constantly walking. You get tips once per day. A twist might make it so they attack you. But you only need to reveal them
- Tavern Rumor guaranteed about a named item as an additional reward for a quest

# Factions

## Beasts
- Hyena gain T3 leader variant, called Lion, or just something with Hyena in the name
	- Has some sort of morale check scream
- Direwolves gain T3 leader variant, called Warg, or just something with Direwolf in name
	- Has some sort of rallying scream
- explicitely spawn spider eggs in spider egg caves

## Goblin Faction
- Goblins have throwable Insect-Nests
	- Offhand-Item One-Time-Use
	- Range of 3 tiles
	- Applies Insect Swarm on the taret for 3 turns

## Orcs
- Grunt (T2 Orc Young)
	- Always full armor + higher tier weapons
- Orc Ravager (T1 lower tier variant of Orc Berserker)

## Barbarian
- Barbarian Looter (New T2 variant after Thrall, before Reaver)
	- Looter ~~ powerlevel of current Reaver
	- Reaver -> 50% better than Looter
- Barbarian Chosen -> Elite type, instead of regular upgrade
- Barbarian Houndmaster (T1 variant of Beastmaster)
	- Comes with whip and 2 Warhounds

## Humans
- revolution leader for slave troops
- higher tier peasant ("citizen") with 50-80% more cost

# Situations

- Pest: (causes half the recruits in the town to have "sickness", which is revealed by tryout)
- Flood: (happens only in coastal settlements: causes less wares/troops and no port access. Higher building prices? Rebuilding Efforts spawning after?)
- make marketplaces sell physician_mask when physicians gathering is happening
	- this needs a api adjustment of situations to allow checking, which building we are updating the wares of (currently the passed object always has the id "shop")

# Locations
- empty caves: interacting with them grants a few rewards from past inhabitants
- custom prefixes for caves depending on inhabitant
	- hyena: keckling
	- direwolf: howling, growling
	- unhold:
	- serpent: hissing, slithering,
	- ghoul:
	- add beast specific suffixes to the cave name? Something like "of the slithering" for a Snake den
- Contracts that point towards these new locations
- Variation of Beast Cave base classe but more genericlym so that any enemy type can use them
	- This base class includes ability to keep track of different types of locations for the same enemy type (hexen hut, hexen hideout)

# Events

- New Event: drunken guy thrown out of tavern/town
	- Condition:
		- While near a town (doesnt have to be friendly)
		- Has to be night
		- You have to pay something to the guy
	- You gain a random background with the drunkard trait

# Contracts

## Destroy Scouts
- Early-Mid Game contract (similar to follow the tracks)
- Goal is to find a nearby enemy party consisting of scouts, and killing everybody without letting anyone escape
- The nearby party will have a low visibility multiplier (optional: that will slowly grow back to 1.0)
	- They will spawn close to the town, have footprints coming from their location of origin
	- They will slowly return to their location of origin, producing footprints on the way back
	- When they return to that location, you fail the contract
- Enemy always starts in the center
- Player always starts in a circle around the center
- Enemies always try to leave the map, unless they are in zone of control
- This fight itself is safer than that of **Follow the Tracks** as you can choose yourself, how many enemies you want to entangle,
	- but the contract is be harder, because letting one escape will count as a failture. And if you want to win, you need to engage into multiple 1v1 or 1v2 scenarios
		- without the option to use spearwall, favourable terrain, or grinding enemy down over longer time
- A hard failure of the contract happens when you let more than half of the enemies escape
	- it is the same as all other contracts and
- A soft falure of the contract is harsher than with others
	- it is harsher than with other contracts: slightly negative relation or renown or both
	- happens when you let 1 escape or up to half of the enemies escape
- A win happens only when you let no one escape
- This contract is meant as:
	- an easy early game fight, where you can focus on killing some enemies and get some gear for the price of some renown/relation
	- a challenge/slightly different approachable fight: faster pace, forced split up of your party, many 1v1, open combat (good for dodge/scout)
- The enemy factions possible are:
	- Brigand, Goblins, Orcs, Barbarian, Nomads
	- Undead (a bit of a joke, as they only consist of slow-ass wiederganger)
	- Noble (during noble crisis or holy war), Southern (during holy war)

# Items

## New Watchdog unleashable:
	- has defensive AI with protect far
	- is otherwise weaker than the other doggies (to be decided how)
	- has **Supporter** perk and is able to encourage allies (sfx is replaced with dog barking)
