### Description ###

Write a short summary about what your mod does without going into specific. This text can then be copy&pasted and used whenever you publish the mod

### Changes: ###

0.5.3
	- Fix(Vanilla): increase the amount of supported factions in the combat manager to 64 (up from 32)

0.5.2
	- Regular Caves now have 150 Resources (up from 140)
	- Camp Limit of Serpent Caves is now 2 (down from 3)
	- Fix incompatibility issue when used together with **Camps and Artifacts** mod
	- Add potential fix and debug logs for rare crash when entering one of the new locations

0.5.1
	- Reduce chance of random situations spawning by 50% to be more in line with how often they appear in vanilla
	- Change scaling of roaming beasts to work off of the vanilla faction action scaling instead of the location day scaling
	- Fix **Release Hawk** and **Release Owl** counting as attacks
	- Fix **Big Game Hunt** contract potentially not being able to spawn all types of beasts
	- Fix **Release Owl** being usable on fleeing characters

0.5.0
	- Add new lower tier necromancer called **Hooded Man**. He has very similar stats and cost to the vanilla Necromancer, but loses Soul Link and Inspiring Presence.
	- The existing Necromancer is buffed to become the Tier 2 version of the Necromancer caster. He costs 50 (up from 30), grants 500 XP (up from 350), has 90 Hitpoints (up from 50), 200 Stamina (up from 80) and minor improvements to combat stats. He never spawns with a hat
	- Add new Hexen Location with 210 Base Resources. They spawn only in forests or towns near settlements. Up to two of them can exist at any given time
	- Hexen Parties are no longer randomly spawned into the world. They now only exist as roaming parties sent from these new locations
	- Add new **Physicians Gathering** Situation, that can randomly occur in any size 2 or size 3 settlement. It increases amount of available medicine, reduces medicine price and makes it so more Anatomists and Monks are available for hire
	- Add new **Grand Travelling Show** Situation, that can randomly occur in any size 2 or size 3 civilian settlement or in city states. It increases food price, available recruits and it so more Juggler, Houndmaster and Wildmen are available for hire
	- **Forgetfulness Potion** now refunds 2 random perks (up from 1)
	- Increase Base Resources of Lindwurm caves to 210 (up from 140)
	- Set Movement Speed of roaming Ghoul and Hyena parties to 90% (down from 100%)
	- Add three new suffixes for cave names
	- Fix missing sign in falcon item tooltip
	- Add new `CP_getApplicableRandomSituations()` function to `settlement.nut` that returns a WeightedContainer with all applicable random situations
	- Modularize onUpdate of add_random_situation_action using new CP_getApplicableRandomSituations to determine which situation can appear

0.4.2
	- Increase cave visibility to 0.6 (up from 0.4)
	- Increase visibility of small cave roamer to 0.6 (up from 0.5)
	- Increase roaming duration to 1.5 days (up from 1 day)
	- Fix roaming beasts from caves not scaling with campaign combat difficulty

0.4.1
	- Falcon no longer provides Initiative to your party when released. It now grants +15 Initiative while equipped
	- Adjust rarity of a few southern village market place items: Southern Head Wrap is much less common, Nomad Robe is slightly more common, Linothorax and Spiked Skull Cap with Mail are a bit rarer
	- Fix non-cave beasts potentially spawning more frequently than intended

0.4.0
	- Add new southern medium settlement, which always belongs to one of the southern city states, and offer a mix of southern and northern contracts
		- 3 of these spawn randomly at the start of each campaign. So this will not affect existing campaigns
	- All Caves now spawn a roaming parties every 2 days, which use half of the camps resources (scaled by day in the same way camps are scaled). They roam the near area for 1 day and then return to the camp.
		- Direwolves, Ghouls, Hyenas, Serpents and Webknechts spawned this way have a VisibilityMult of 0.5
		- Caves spawned before this update, will not spawn roaming parties
	- Caves now have 140 Resourecs (up from 120) and 0.4 VisbilityMult (down from 0.75). In addition to a guaranteed treasure, Caves now will either drop a second treasure or 5-10 tools
	- All Caves can now spawn up 5 tiles closer to settlements or other locations
	- Direwolf, Ghoul, Serpent, Hyena and Webknecht Caves can now appear up to 3 times the in world (up from 2)
	- Lindwurm, Unhold and Frost Unhold Caves can now appear up to 2 times the in world (up from 1)
	- Serpents, Lindwurm and Unhold Caves now only start spawning at day 10+
	- All Beasts, which are now covered by Caves will no longer randomly spawn in the world
	- All other Beasts (Alps, Hexen, Schrats, Kraken and Ifrit) now have a shared maximum of 8 parties (down from 15 for all beasts combined)
	- Add five new tips of the day describing unhold camps spawn behavior and caves in general

0.3.0
	- Disable **Creative** trait from appearing
	- Prevent Lindwurm caves from spawning in hills
	- Add tips of the day describing each animal caves spawn behavior
	- **Owl** no longer grants an additional ranged defense bonus during night and releasing it no longer has a difficulty bonus for the morale check when doing it at night
	- Duelist Hat can no longer appear with the alternative art, as that art is now used by the Duelists Helmet

0.2.0
	- Add new **Creative** trait. At the start of each round there is a 25% chance that this characters gains an extra +3 Action Points. This can only trigger once per battle
	- Adjust look of Duelist hat to make it more distinct from the Zweihander Helmet
	- Remove T3 Bandit Forts, as they are now part of Reforged
	- Add missing signs in tooltip of new bird items

0.1.6
	- Fix caves not being attackable after loading a savegame

0.1.5
	- Add new Cave location for most beasts with 120 Base Resources. They current don't send out roaming parties or are involved in contracts, but they can appear in tavern rumors.
	  - Direwolves Caves (Up to 2) spawn only in forests
	  - Ghoul Caves (Up to 2) spawn only in swamps
	  - Hyena Caves (Up to 2) spawn only in the desert
	  - Lindwurm Caves (Up to 1) spawn only in the desert or steppe
	  - Serpent Caves (Up to 2) spawn only in the desert
	  - Bog Unhold Caves (Up to 1) spawn only in the swamp or oasis
	  - Unhold Caves (Up to 1) spawn only in the mountains or hills
	  - Frost Unhold Caves (Up to 1) spawn only in the snow
	  - Webknecht Caves (Up to 2) spawn only in the non-snowy forests

0.1.4
	- Add new T3 Bandit Fort location which 300 Base Resources. For every 50 days (rounded up) one of these can exist at the same time up to a maximum of 7 camps.
	- Change skillorder of new release bird skills to align with how the Reforged falcon is sorted

0.1.3
	- Add a new helmet variant for Witchhunter Hat, Undertaker's Hat and Dark Cowl
	- Add unique skill icons for releasing Hawk, Owl and Vulture
	- Change witchhunter helmet icon to align with sprite

0.1.2
	- add new unleashable vulture that grants +10 Threat while equipped and can be unleasehed to remove a single consumable corpse
	- release owl can no longer be used on enemies which ignore morale
	- fix: prevent falcon icon from vanishing

0.1.1
	- add new unleashable hawk that grants +15 Initiative while equipped and can be unleasehd on a single enemy to hinder their movement for 1 turn
	- add new unleashable owl that grants +10 Ranged Defense while equipped and can be unleashed on a single enemy to cause a negative morale check. Has a stronger effect during night.
	- unleashable birds (Falcon, Hawk, Owl) are now automatically released without effect, when their owner taked any damage

0.1.0
	- released on discord
