﻿<!--
/*
 *  @Project:		Battle Brothers
 *	@Company:		Overhype Studios
 *
 *	@Copyright:		(c) Overhype Studios | 2013 - 2020
 * 
 *  @Author:		Overhype Studios / Overhype Studios
 *  @Date:			06.08.2013 (revamped: 14.02.2017)
 *  @Description:	UI main entry point
 */
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		
		<style>
		*{
			cursor: none;
		}
		</style>

		<!-- Include all global css files -->
		<link rel="stylesheet" type="text/css" href="globals.css"/>
		<link rel="stylesheet" type="text/css" href="fonts.css"/>
        <link rel="stylesheet" type="text/css" href="colors.css"/>
        <link rel="stylesheet" type="text/css" href="bbcode.css"/>

        <link rel="stylesheet" type="text/css" href="controls.css"/>
        <link rel="stylesheet" type="text/css" href="controls/screen.css"/>
        <link rel="stylesheet" type="text/css" href="controls/dialog.css"/>
        <link rel="stylesheet" type="text/css" href="controls/popup_dialog.css"/>
        <link rel="stylesheet" type="text/css" href="controls/panel.css"/>
        <link rel="stylesheet" type="text/css" href="controls/button.css"/>
        <link rel="stylesheet" type="text/css" href="controls/campaign.css"/>
        <link rel="stylesheet" type="text/css" href="controls/list.css"/>
        <link rel="stylesheet" type="text/css" href="controls/item.css"/>
        <link rel="stylesheet" type="text/css" href="controls/paperdoll_item.css"/>
        <link rel="stylesheet" type="text/css" href="controls/brother.css"/>
        <link rel="stylesheet" type="text/css" href="controls/progressbar.css"/>
        <link rel="stylesheet" type="text/css" href="controls/input.css"/>

		<link rel="stylesheet" type="text/css" href="main.css"/>
		
		<!-- Include all screen css files -->
        <link rel="stylesheet" type="text/css" href="screens/root/modules/fps_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/root/modules/version_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/root/root_screen.css"/>

		<link rel="stylesheet" type="text/css" href="screens/dialog_screen.css"/>

		<link rel="stylesheet" type="text/css" href="screens/console/console_screen.css"/>

		<link rel="stylesheet" type="text/css" href="screens/loading/loading_screen.css"/>

        <link rel="stylesheet" type="text/css" href="screens/tooltip/modules/tooltip_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/tooltip/tooltip_screen.css"/>

        <link rel="stylesheet" type="text/css" href="screens/character/modules/character_screen_left_panel/character_screen_paperdoll_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/character/modules/character_screen_left_panel/character_screen_skills_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/character/modules/character_screen_left_panel/character_screen_stats_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/character/modules/character_screen_brothers_list/character_screen_brothers_list_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/character/modules/character_screen_right_panel/character_screen_inventory_list_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/character/modules/character_screen_right_panel/character_screen_perks_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/character/modules/character_screen_left_panel/character_screen_left_panel_header_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/character/modules/character_screen_left_panel/character_screen_left_panel_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/character/modules/character_screen_right_panel/character_screen_right_panel_header_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/character/modules/character_screen_right_panel/character_screen_right_panel_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/character/character_screen.css"/>

        <link rel="stylesheet" type="text/css" href="screens/tactical/controls/tactical_screen.css"/>
        <link rel="stylesheet" type="text/css" href="screens/tactical/controls/turnsequencebar_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/tactical/modules/tactical_screen_topbar/topbar_event_log_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/tactical/modules/tactical_screen_topbar/topbar_round_information_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/tactical/modules/tactical_screen_topbar/topbar_options_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/tactical/modules/tactical_screen_turnsequencebar/turnsequencebar_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/tactical/modules/tactical_screen_orientation_overlay/orientation_overlay_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/tactical/tactical_screen.css"/>

        <link rel="stylesheet" type="text/css" href="screens/tactical/modules/tactical_combat_result_screen/tactical_combat_result_screen_loot_panel.css"/>
        <link rel="stylesheet" type="text/css" href="screens/tactical/modules/tactical_combat_result_screen/tactical_combat_result_screen_statistics_panel.css"/>
        <link rel="stylesheet" type="text/css" href="screens/tactical/tactical_combat_result_screen.css"/>
        <link rel="stylesheet" type="text/css" href="screens/tactical/tactical_dialog_screen.css"/>

        <link rel="stylesheet" type="text/css" href="screens/world/controls/world_screen.css"/>
        <link rel="stylesheet" type="text/css" href="screens/world/controls/topbar_daytime_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_screen_topbar/world_screen_topbar_options_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_screen_topbar/world_screen_topbar_daytime_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_screen_topbar/world_screen_topbar_assets_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/world/modules/world_screen_topbar/world_screen_topbar_ambition_module.css" />
        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_screen_active_contract_panel/world_screen_active_contract_panel_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/world/world_event_popup_screen.css"/>
		<link rel="stylesheet" type="text/css" href="screens/world/world_screen.css"/>
        <link rel="stylesheet" type="text/css" href="screens/world/world_combat_dialog.css" />

        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_town_screen/world_town_screen_main_dialog_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_town_screen/world_town_screen_hire_dialog_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_town_screen/world_town_screen_shop_dialog_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_town_screen/world_town_screen_travel_dialog_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/world/modules/world_town_screen/world_town_screen_barber_dialog_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/world/modules/world_town_screen/world_town_screen_training_dialog_module.css" />
        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_town_screen/world_town_screen_taxidermist_dialog_module.css" />
		<link rel="stylesheet" type="text/css" href="screens/world/modules/world_town_screen/world_town_screen_tavern_dialog_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/world/modules/world_town_screen/world_town_screen_temple_dialog_module.css" />
		<link rel="stylesheet" type="text/css" href="screens/world/world_town_screen.css"/>

        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_campfire_screen/world_campfire_screen_main_dialog_module.css" />
        <link rel="stylesheet" type="text/css" href="screens/world/modules/world_campfire_screen/world_campfire_screen_hire_dialog_module.css" />
        <link rel="stylesheet" type="text/css" href="screens/world/world_campfire_screen.css" />

		<link rel="stylesheet" type="text/css" href="screens/world/world_event_screen.css"/>
		<link rel="stylesheet" type="text/css" href="screens/world/world_relations_screen.css"/>
		<link rel="stylesheet" type="text/css" href="screens/world/world_obituary_screen.css" />

        <link rel="stylesheet" type="text/css" href="screens/world/world_game_finish_screen.css"/>

        <link rel="stylesheet" type="text/css" href="screens/menu/modules/main_menu/main_menu_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/menu/modules/campaign_menu/load_campaign_menu_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/menu/modules/campaign_menu/save_campaign_menu_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/menu/modules/campaign_menu/new_campaign_menu_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/menu/modules/scenario_menu/scenario_menu_module.css"/>
		<link rel="stylesheet" type="text/css" href="screens/menu/modules/credits_menu/credits_module.css" />
        <link rel="stylesheet" type="text/css" href="screens/menu/modules/options_menu/options_menu_module_audio_panel.css"/>
        <link rel="stylesheet" type="text/css" href="screens/menu/modules/options_menu/options_menu_module_controls_panel.css"/>
        <link rel="stylesheet" type="text/css" href="screens/menu/modules/options_menu/options_menu_module_gameplay_panel.css"/>
        <link rel="stylesheet" type="text/css" href="screens/menu/modules/options_menu/options_menu_module_video_panel.css"/>
        <link rel="stylesheet" type="text/css" href="screens/menu/modules/options_menu/options_menu_module.css"/>
        <link rel="stylesheet" type="text/css" href="screens/menu/main_menu_screen.css"/>
        <link rel="stylesheet" type="text/css" href="screens/menu/ingame_menu_screen.css"/>

		<link rel="stylesheet" type="text/css" href="z_indices.css"/>

		<!-- Include all external css files -->
		<link rel="stylesheet" type="text/css" href="extern/iCheck/skins/flat/orange.css"/>
		<link rel="stylesheet" type="text/css" href="extern/jquery-aciScrollBar/css/aciScrollBar.desk.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="extern/jquery-extensions.css"/>
        <link rel="stylesheet" type="text/css" href="extern/jquery-ui/jquery-ui.min.css"/>
        <link rel="stylesheet" type="text/css" href="extern/jquery-ui/jquery-ui.structure.min.css"/>
				
		<!-- Include all external js files -->
		<script type="text/javascript" src="extern/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="extern/jquery-extensions.js"></script>
		<script type="text/javascript" src="extern/iCheck/icheck.min.js"></script>
		<script type="text/javascript" src="extern/jquery-aciScrollBar/js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="extern/jquery-aciScrollBar/js/jquery.aciScrollBar.js"></script>
        <script type="text/javascript" src="extern/jquery.event.drag-2.2/jquery.event.drag-2.2.js"></script>
        <script type="text/javascript" src="extern/jquery.event.drag-2.2/jquery.event.drag.live-2.2.js"></script>
        <script type="text/javascript" src="extern/jquery.event.drop-2.2/jquery.event.drop-2.2.js"></script>
        <script type="text/javascript" src="extern/jquery.event.drop-2.2/jquery.event.drop.live-2.2.js"></script>
		<script type="text/javascript" src="extern/jquery-ui/jquery-ui.min.js"></script>

        <script type="text/javascript" src="extern/xbbcode/xbbcode.js"></script>
        <!--<script type="text/javascript" src="extern/jquery.animate.min.js"></script>-->
        <!--<script type="text/javascript" src="extern/jquery.transit.min.js"></script>-->
        <script type="text/javascript" src="extern/velocity.min.js"></script>

        <!-- Include all global js files -->
        <script type="text/javascript" src="globals.js"></script>
        <script type="text/javascript" src="helper.js"></script>
        <script type="text/javascript" src="error_codes.js"></script>
        <script type="text/javascript" src="assets.js"></script>
        <script type="text/javascript" src="keys.js"></script>
        <script type="text/javascript" src="coherent.js"></script>
        <script type="text/javascript" src="screens.js"></script>

        <!-- Include all control js files -->
        <script type="text/javascript" src="controls/button.js"></script>
        <script type="text/javascript" src="controls/campaign.js"></script>
        <script type="text/javascript" src="controls/image.js"></script>
        <script type="text/javascript" src="controls/list.js"></script>
        <script type="text/javascript" src="controls/item.js"></script>
        <script type="text/javascript" src="controls/paperdoll_item.js"></script>
        <script type="text/javascript" src="controls/brother.js"></script>
        <script type="text/javascript" src="controls/dialog.js"></script>
        <script type="text/javascript" src="controls/popup_dialog.js"></script>
        <script type="text/javascript" src="controls/effects.js"></script>
        <script type="text/javascript" src="controls/progressbar.js"></script>
        <script type="text/javascript" src="controls/input.js"></script>

		<!-- Global Includes -->
		<script type="text/javascript" src="controls/progressbar_identifiers.js"></script>

		<!-- Includes all Screens -->
		<script type="text/javascript" src="screens/root/modules/fps_module.js"></script>
		<script type="text/javascript" src="screens/root/modules/version_module.js"></script>
		<script type="text/javascript" src="screens/root/root_screen.js"></script>

		<script type="text/javascript" src="screens/dialog_screen.js"></script>

		<script type="text/javascript" src="screens/console/console_screen_identifiers.js"></script>
		<script type="text/javascript" src="screens/console/console_screen.js"></script>

        <script type="text/javascript" src="screens/loading/loading_screen_identifiers.js"></script>
        <script type="text/javascript" src="screens/loading/loading_screen.js"></script>

        <script type="text/javascript" src="screens/tooltip/modules/tooltip_module.js"></script>
        <script type="text/javascript" src="screens/tooltip/tooltip_identifier.js"></script>
        <script type="text/javascript" src="screens/tooltip/tooltip_screen.js"></script>

		<script type="text/javascript" src="screens/character/character_screen_identifiers.js"></script>
		<script type="text/javascript" src="screens/character/character_screen_datasource.js"></script>
		<script type="text/javascript" src="screens/character/modules/character_screen_brothers_list/character_screen_brothers_list_module.js"></script>
		<script type="text/javascript" src="screens/character/modules/character_screen_right_panel/character_screen_inventory_list_module.js"></script>
        <script type="text/javascript" src="screens/character/modules/character_screen_right_panel/character_screen_perks_module.js"></script>
        <script type="text/javascript" src="screens/character/modules/character_screen_left_panel/character_screen_skills_module.js"></script>
		<script type="text/javascript" src="screens/character/modules/character_screen_left_panel/character_screen_stats_module.js"></script>
		<script type="text/javascript" src="screens/character/modules/character_screen_left_panel/character_screen_paperdoll_module.js"></script>
		<script type="text/javascript" src="screens/character/modules/character_screen_left_panel/character_screen_left_panel_header_module.js"></script>
		<script type="text/javascript" src="screens/character/modules/character_screen_left_panel/character_screen_left_panel_module.js"></script>
		<script type="text/javascript" src="screens/character/modules/character_screen_right_panel/character_screen_right_panel_header_module.js"></script>
		<script type="text/javascript" src="screens/character/modules/character_screen_right_panel/character_screen_right_panel_module.js"></script>
		<script type="text/javascript" src="screens/character/character_screen.js"></script>

        <script type="text/javascript" src="screens/tactical/tactical_screen_identifiers.js"></script>
		<script type="text/javascript" src="screens/tactical/modules/tactical_screen_topbar/topbar_event_log_module.js"></script>
		<script type="text/javascript" src="screens/tactical/modules/tactical_screen_topbar/topbar_round_information_module.js"></script>
		<script type="text/javascript" src="screens/tactical/modules/tactical_screen_topbar/topbar_options_module.js"></script>
		<script type="text/javascript" src="screens/tactical/modules/tactical_screen_turnsequencebar/turnsequencebar_module.js"></script>
		<script type="text/javascript" src="screens/tactical/modules/tactical_screen_orientation_overlay/orientation_overlay_module.js"></script>
		<script type="text/javascript" src="screens/tactical/tactical_screen.js"></script>

        <script type="text/javascript" src="screens/tactical/modules/tactical_combat_result_screen/tactical_combat_result_screen_identifiers.js"></script>
        <script type="text/javascript" src="screens/tactical/modules/tactical_combat_result_screen/tactical_combat_result_screen_datasource.js"></script>
        <script type="text/javascript" src="screens/tactical/modules/tactical_combat_result_screen/tactical_combat_result_screen_statistics_panel.js"></script>
        <script type="text/javascript" src="screens/tactical/modules/tactical_combat_result_screen/tactical_combat_result_screen_loot_panel.js"></script>
        <script type="text/javascript" src="screens/tactical/tactical_combat_result_screen.js"></script>
        
        <script type="text/javascript" src="screens/tactical/tactical_dialog_screen.js"></script>

        <script type="text/javascript" src="screens/world/modules/world_screen_topbar/world_screen_topbar_identifiers.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_screen_topbar/world_screen_topbar_datasource.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_screen_topbar/world_screen_topbar_options_module.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_screen_topbar/world_screen_topbar_daytime_module.js"></script>
		<script type="text/javascript" src="screens/world/modules/world_screen_topbar/world_screen_topbar_ambition_module.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_screen_topbar/world_screen_topbar_assets_module.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_screen_active_contract_panel/world_screen_active_contract_panel_module.js"></script>
        <script type="text/javascript" src="screens/world/world_screen.js"></script>

        <script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_identifiers.js"></script>
		<script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_assets.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_main_dialog_module.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_hire_dialog_module.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_shop_dialog_module.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_travel_dialog_module.js"></script>
		<script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_barber_dialog_module.js"></script>
		<script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_training_dialog_module.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_taxidermist_dialog_module.js"></script>
		<script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_tavern_dialog_module.js"></script>
		<script type="text/javascript" src="screens/world/modules/world_town_screen/world_town_screen_temple_dialog_module.js"></script>
		<script type="text/javascript" src="screens/world/world_town_screen.js"></script>

        <script type="text/javascript" src="screens/world/modules/world_campfire_screen/world_campfire_screen_assets.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_campfire_screen/world_campfire_screen_main_dialog_module.js"></script>
        <script type="text/javascript" src="screens/world/modules/world_campfire_screen/world_campfire_screen_hire_dialog_module.js"></script>
        <script type="text/javascript" src="screens/world/world_campfire_screen.js"></script>

        <script type="text/javascript" src="screens/world/world_game_finish_screen.js"></script>

		<script type="text/javascript" src="screens/world/world_event_identifiers.js"></script>
		<script type="text/javascript" src="screens/world/world_event_screen.js"></script>
		<script type="text/javascript" src="screens/world/world_event_popup_screen.js"></script>

		<script type="text/javascript" src="screens/world/world_relations_screen.js"></script>
		<script type="text/javascript" src="screens/world/world_obituary_screen.js"></script>

        <script type="text/javascript" src="screens/world/world_combat_dialog.js"></script>

        <script type="text/javascript" src="screens/menu/modules/scenario_menu/scenario_menu_module_identifiers.js"></script>
        <script type="text/javascript" src="screens/menu/modules/main_menu/main_menu_module.js"></script>
        <script type="text/javascript" src="screens/menu/modules/campaign_menu/campaign_menu_modules_identifiers.js"></script>
        <script type="text/javascript" src="screens/menu/modules/campaign_menu/campaign_menu_datasource.js"></script>
        <script type="text/javascript" src="screens/menu/modules/campaign_menu/load_campaign_menu_module.js"></script>
		<script type="text/javascript" src="screens/menu/modules/campaign_menu/save_campaign_menu_module.js"></script>
        <script type="text/javascript" src="screens/menu/modules/campaign_menu/new_campaign_menu_module.js"></script>
		<script type="text/javascript" src="screens/menu/modules/scenario_menu/scenario_menu_module.js"></script>
		<script type="text/javascript" src="screens/menu/modules/credits_menu/credits_module.js"></script>
        <script type="text/javascript" src="screens/menu/modules/options_menu/options_menu_module_identifiers.js"></script>
        <script type="text/javascript" src="screens/menu/modules/options_menu/options_menu_module_datasource.js"></script>
        <script type="text/javascript" src="screens/menu/modules/options_menu/options_menu_module_audio_panel.js"></script>
        <script type="text/javascript" src="screens/menu/modules/options_menu/options_menu_module_controls_panel.js"></script>
        <script type="text/javascript" src="screens/menu/modules/options_menu/options_menu_module_gameplay_panel.js"></script>
        <script type="text/javascript" src="screens/menu/modules/options_menu/options_menu_module_video_panel.js"></script>
        <script type="text/javascript" src="screens/menu/modules/options_menu/options_menu_module.js"></script>
        <script type="text/javascript" src="screens/menu/main_menu_screen.js"></script>
        <script type="text/javascript" src="screens/menu/ingame_menu_screen.js"></script>
        <script type="text/javascript" src="mod_hooks.js"></script>

		<!-- Startup -->
		<script type="text/javascript">

            $(document).ready(function()
            {
                registerScreens();
            });

		</script>
	</head>
	<body>
	</body>
</html>
