.attributePredictionHeader
{
	border-top: 1px solid black;
	margin-top:1rem;
}
.attributePredictionContainer
{
	display: flex;
	flex-wrap: wrap;
}
.attributePredictionContainer > .attributePredictionItem
{
	width: 50%;
	display: flex;
	align-items: center;
}
.attributePredictionContainer > .attributePredictionItem > .attributePredictionSingle
{
	width: 30px;
	font-size: 16px;
	text-align: right;
}
.attributePredictionContainer > .attributePredictionItem > img
{
	width: 20px;
	height: 20px;
}
.attributePredictionContainer > .attributePredictionItem .attributePredictionRange
{
	font-size: 12px;
	padding-left: 3px;
}


.character-screen .ui-control.popup-dialog.unlock-perk-popup
{
	min-height: 30.0rem;
	height: auto;

	background-size: 60.0rem 100%;
}
.character-screen .ui-control.popup-dialog .unlock-perk-popup-dialog-content-container
{
	min-height: 17.7rem;
	height: auto;
}


.hire-screen-perks-container,
.hire-screen-perkgroups-container
{
	height: 65%;
	padding-top: 2rem;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}

.perks-screen-perkgroups-container
{
	padding-top: 20px; /* vanilla is absolutely positioned and offset 40px from bottom... */
	height: 100%;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}
.perks-screen-perkgroups-container .name
{
	padding-bottom: 1rem;
}

.perks-screen-perkgroups-container .generic-perkgroups-module .generic-perkgroups-content-container .perks-row .dpf-l-perk-container
{
	width: 5rem;
}

.hire-screen-perkgroups-container .generic-perkgroups-module .generic-perkgroups-content-container .perks-row .dpf-l-perk-container
{
	width: 4.5rem;
}

.perks-screen-perkgroups-container .generic-perkgroups-module .generic-perkgroups-content-container .perks-row .dpf-l-perk-container .dpf-perk-image-layer,
.hire-screen-perkgroups-container .generic-perkgroups-module .generic-perkgroups-content-container .perks-row .dpf-l-perk-container .dpf-perk-image-layer
{
	max-width: 100%;
	width: auto;
}



.perks-screen-switch-module-container,
.hire-screen-switch-module-container
{
	width: 4.5rem;
	height:  4.1rem;
	position: absolute;
}
.perks-screen-switch-module-container img,
.hire-screen-switch-module-container img
{
	object-fit: none;
}
.perks-screen-switch-module-container
{
	right:-4px;
	bottom: 0.5rem;
}
.hire-screen-switch-module-container
{
	top: 0.5rem;
	right: 0.5rem;
}



/*Attributes in the stats screen*/
.rf_tacticalTooltipAttributeList
{
	display: flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 22.5rem;
}
.rf_tacticalTooltipAttributeEntry
{
	width: 7rem;
	display:flex;
	justify-content: flex-start;
	flex-shrink: 1;
}
.rf_tacticalTooltipAttributeEntry.rf_tacticalTooltipAttributeEntryDoubleWide
{
	width: 14rem;
}
.rf_tacticalTooltipAttributeEntry .rf_tacticalTooltipAttributeValue
{
	padding-left: 2px;
}
.rf_tacticalTooltipAttributeEntry img
{
	width: 20px;
	height: 20px;
}

.rf_tacticalTooltipAttributeDelta
{
	padding-left: 1px;
	font-size: 12px;
}
.rf_tacticalTooltipAttributeDelta > span
{
		/*With the default font, + is much wider than -*/
	font-family: 'Arsenal-Regular', monospace;
	font-weight: bolder;
	vertical-align: -1px;
}



.rf_tacticalTooltipReachContainer,
.rf_tacticalTooltipWaitContainer
{
	display:flex;
	align-items: center;
	/* Without this, whitespace will be stripped */
	white-space: pre-wrap;
	/* Align with right column / progress bars	*/
	width: 19.0rem;
	margin-left: 3rem;
}

.rf_tacticalTooltipWaitContainer
{
	justify-content: center;
}
.rf_tacticalTooltipWaitContainer img
{
	padding-right: 4px;
}
.rf_tacticalTooltipReachContainer
{
	justify-content: space-between;
}
.rf_tacticalTooltipReach
{
	display:flex;
	justify-content: flex-start;
	align-items: center;
}
.rf_tacticalTooltipReach img
{
	object-fit: cover;
	width: 20px;
	height: 20px;
}
.rf_tacticalTooltipVision
{
	justify-content: flex-end;
	width: auto;
}

.ui-control-stats-progressbar.rf_reach,
.ui-control-stats-progressbar-preview.rf_reach
{
    background-image: url("coui://gfx/ui/skin/inventory_bar_fill_neutral_127.png");
    background-size: 12.7rem 2.2rem;
    background-repeat: no-repeat;
}
.ui-control.progressbar.rf_reach .normal-bar,
.ui-control.progressbar.rf_reach .preview-bar
{
    background-image: url("coui://gfx/ui/skin/inventory_bar_fill_neutral_127.png");
    background-size: 12.7rem 2.2rem;
    background-repeat: no-repeat;
}
