### Description ###

Displays the accurate results of MoraleChecks in the Combat Log.

### Main Changes ###

- Write a Line in the combat log for each MoraleCheck roll that happens in the game
- This includes the type of MoraleCheck (Positive, Negative, Mental Attack) and the exact Chance + Roll of it
- If the Chance is 0 or negative then the Roll will not be displayed
- Individuel types of MoraleChecks can be turned on/off in the mod settings
- MoraleCheck logs can be completely turned on/off for brothers, allies or enemies in the mod settings

### How to read the MoraleCheck Log ###

- You read the log from the point of the source of the check.
- That source wants to do something to the character.
- For this it needs to do a check; that checks success chance is influenced by the targets Resolve.
- For positive MoraleChecks the chance grows with the targets Resolve - The outer influence has it easier with more Resolve
- For negative MoraleChecks the chance shrinks with the targets Resolve - The outer influence has it harder with more Resolve
- For Morale Attacks the chance shrinks with the targets Resolve- The outer influence has it harder with more Resolve

### Requirements ###

- Modding Script Hooks
- Modding Standards and Utilities (MSU)

### Known Issues: ###

- This mod does not work with rerolls of Morale Checks like how they currently exist with the Gladiator Background. In those cases only the result of the first roll will be displayed in the log.

### Compatibility ###

- Should be safe to remove from- and add to running games and should not corrupt anything upon removal

### Future Plans: ###

- Make Moralererolls compatible
- More options for deciding what and how to display

### Changes: ###

0.1.1
	- invert Mental Attack rolls
    - remove "0" from the Mental Attack string

0.1.0
    - released on BB Modding discord
