### Description ###

Completely rewrite the vanilla calculation for line of sight as well as what is considered cover.
In general it's now easier to look around cover and uphill and you can actually hide behind hills now from enemy archers or at least use them as cover.
These two rewrites can be turned off in the options.

### Future Plans: ###

- Explain the exact functionality of this line of sight implementation on a high level

### Changes: ###

1.0.0
	- Add "Tile Level" to the list of debug-information viewable when the debug setting is active
	- Fix(Vanilla) 2-tile melee attacks sometimes not being allowed when aiming around a hill
	- Fix Scenarios not loading correctly

0.3.2
	- Fix Bushes and other Vegetation not hiding entities in them correctly

0.3.1
	- Fix massive lag when releasing a falcon

0.3.0
	- Introduce new "Preview blocked tiles" setting, that will display all covering tile at your destination location when computing movement paths during combat

0.2.2
	- Fix previous fix for combat map darkness issue

0.2.1
	- Fix combat map being completely dark after first using this mod
	- Fix crash when viewing tile debug information while moving a character

0.2.0
	- Introduce new Vision Matrix Cache setting, which saves every already calculated LOS combination which should improve performance in longer battles
	- Looking uphill no longer reduces your vision
	- Improve performance of LOS calculation
	- Improve structure of logic.nut
	- add github source
	- fix mod id

0.1.0
	- released on discord
