.location-browser-background-plane {
	background-color: rgba(0, 0, 0, 0.3);

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 5000;
	/* we want to draw above almost everything else */
}
.location-browser-main-layout /* = window layout */
{
	/* 1024 x 768 hardcoded window */
    width: 102.4rem;
    height: 76.8rem;
		/* required for centering */
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
    background-image: url("coui://gfx/ui/skin/dialog_background_01.png");
    background-size: 102.4rem 76.8rem;
    background-repeat: no-repeat;
}

.location-browser-header
{
    height: 8.0rem;
    position: relative;
}

	.location-browser-header .text-container
	{
			/* required for centering */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
	}

.location-browser-header-assets
{
	height: 4.0rem;
	position: relative;
}
.location-browser-content
{
	height: 58.5rem;
	width: 100%;
    position: relative;
}

	.location-browser-content-left
	{
		height: 100%;
		width: 25%;
		position: absolute;
		display: flex;
		flex-direction: column;
	}

		.location-browser-filter-header
		{
			width: 85%;
			margin: auto;
			height: 4.3rem;
		}

			.location-browser-filter-input-container
			{
				flex: 1;
				height: 2.5rem;
			}

			.location-short-filter-input-container input,
			.location-browser-filter-input-container input
			{
				background-size: auto !important;
				background-repeat: round !important;
			}

		.location-browser-filter-body
		{
			width: 85%;
			margin: auto;
			height: 100%;
		}

			.location-browser-row
			{
				display: flex;
				width: 70%;
				margin-top: 1rem;
				margin-left: 2rem;
			}

			.location-browser-row.is-selected
			{
				background-color: rgba(120, 120, 120, 0.8);
			}

				.location-browser-label
				{
					width: 100%;
					text-align: left;
				}


	.location-browser-content-right
	{
		right: 0;
		height: 100%;
		width: 75%;
		position: absolute;
	}

		.location-browser-details-text
		{
			height: 90%;
			width: 90%;

			/* required for centering */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

.location-browser-footer
{
	height: 6.0rem;
	position: relative;
	width: 100%;
	margin-left: 1rem;	/*So that the first button does not overlap the left border*/
}

	.location-browser-footer-button-bar
	{
		width: 80%;
		display: flex;
	}

		.location-browser-footer-button
		{
			background-image: url("coui://gfx/ui/skin/button_03_default.png");
			background-size: 5.2rem 4.1rem;
			background-position: center;
			background-repeat: no-repeat;

			position: relative;
			width: 5.2rem;
			height: 100%;

			-webkit-filter: grayscale(100%);
		}

			.location-browser-footer-button.is-selected
			{
				background-image: url("coui://gfx/ui/skin/button_03_hovered.png");
				top: 0.2rem;
				left: 0.2rem;
			}

			.location-browser-footer-button.is-active
			{
				background-image: url("coui://gfx/ui/skin/button_03_hovered.png");
				-webkit-filter: grayscale(0%);
			}

			.location-browser-footer-button-img
			{
				width: 90%;

				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				padding-left: 10%;
			}

			.location-browser-footer-button-x
			{
				width: 90%;

				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				padding-left: 10%;
				-webkit-filter: grayscale(0%);
			}

			.location-browser-footer-button-x.is-active
			{
				width: 0%;
				display: none;
			}

.location-browser-bottom-gold-line
{
	background-image: url("coui://gfx/ui/skin/line_gold.png");
	background-size: 90% 0.5rem;
	background-position: bottom center;
	background-repeat: no-repeat;
	padding-bottom: 0.5rem;
}

.location-browser-bottom-gold-line-thick
{
	background-image: url("coui://gfx/ui/skin/line_gold.png");
	background-size: 95% 1.0rem;
	background-position: bottom center;
	background-repeat: no-repeat;
	padding-bottom: 1.0rem;
}
