
.mod-plan-perks-button-panel
{
    left: 0.1rem;
    top:  0.5rem;
    height: 4.1rem;
    position: absolute;

    z-index: 999;
}

.mod-plan-perks-button-panel .l-button
{
    width: 4.2rem;
    height: 3.3rem;
    position: relative;
    float: left;
}

.character-screen-container .perk-count-panel
{
    right: 13.0rem;
    bottom: -1.4rem;
    height: 3.4rem;
    width: 9.0rem;
    position: absolute;
    z-index: 10;
}


.character-screen-container .perk-count-panel img
{
   float: left;
}

.character-screen-container .perk-count-panel .label
{
    width: 2.4rem;
    padding-left: 0.3rem;
    float: left;
    line-height: 2.4rem;
    text-align: left;
}

.character-screen-container .perks-module .l-perk-container .planned-image-layer,
.character-screen-container .perks-module .l-perk-container .planned-image-overlay
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 4.7rem;
    height: 4.7rem;
    position: absolute;
    margin: auto;
    padding-bottom: 0.1rem;
    opacity: 1 !important;
    border-radius: 50%;
}
.character-screen-container .perks-module .l-perk-container .planned-image-layer
{
    z-index: 3;
}
.character-screen-container .perks-module .l-perk-container .planned-image-overlay
{
    z-index: 2;
}

.divider-vertical
{
    background-image: url("coui://gfx/ui/skin/line_gold_vertical.png");
    background-size: contain;
    background-repeat: no-repeat; 
    width: 3px;
}

.divider-horizontal
{
    background-image: url("coui://gfx/ui/skin/line_gold.png");
    background-size: contain;
    background-repeat: no-repeat; 
    height: 3px;
}


.save-and-load-perks-popup
{
    width: 90%;
    height: 90%;
    padding-left: 2.0rem;
    background-image: url("coui://gfx/ui/skin/perk_menu_bg3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.save-and-load-perks-popup .footer
{
    width: 100%;
    height: 8.0rem;
    position: relative;
    bottom: 2.0rem;
    float: left;
    padding-bottom: 2.0rem;
}

.save-and-load-perks-popup .footer .l-button
{
   margin-bottom: 1.0rem;
}

.save-and-load-perk-popup-content-container
{
    width: 100%;
    height: 90%;
}

.current-character-container
{
    width: 30%;
    height: 36rem;
    position: absolute;
    left: 68%;
    top: 5%;
    background-image: url("coui://gfx/ui/skin/dialog_panel_02.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;   
    display: flex;
    flex-wrap: wrap;
}

.current-character-container .name-container
{
	width: 100%;
	height: 7rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.current-character-container .column-left
{
    width: 40%;
    height: 100%;
}

.current-character-container .column-left .perk-portrait-container
{
    position: absolute;
    left: 3rem;
    top: 7rem;
}


.current-character-container .column-left .switch-brother-button-container
{
    width: 11.0rem;
    height: 4.1rem;
    position: absolute;
    bottom: 1rem;
    left: 5rem;
    z-index: 99999;
}

.current-character-container .column-left .switch-brother-button-container .l-button
{
    width: 5.2rem;
    height: 4.1rem;
    position: relative;
    float: left;
}

.current-character-container .divider-vertical
{
    height: 75%;
    position: relative;
    float: left;
}

.current-character-container .column-right
{
    width: 59%;
    height: 100%;
}


.current-character-container .column-right .unlocked-perks-container,
.current-character-container .column-right .planned-perks-container
{
    width: 100%;
    height: 30%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3rem;
}
.current-character-container .column-right .unlocked-perks-container .perk-image,
.current-character-container .column-right .planned-perks-container .perk-image
{
    width: 3.0rem;
    height: 3.0rem;
    position: relative;
    vertical-align: middle;
    z-index: 99999;
}

.divider-horizontal.above-save-perk
{
    width: 68%;
    position: absolute;
    top: 5%;
}

.save-perk-builds-container
{
    width: 68%;
    height: 10%;
    position: absolute;
    top: 8%;
}

.save-perk-builds-container .save-perks-from-code-container
{
    position: relative;
    float: left;
    width: 100%;
    height:  4.0rem;
}

.save-perk-builds-container .save-perks-from-code-container  .l-button,
.load-perk-builds-container .load-perks-from-code-container  .l-button
{

    width: 17.5rem;
    position: relative;
    float: left;
    height:  4.0rem;
    line-height: 3.0rem;
    background-repeat: no-repeat;
}

.save-perks-from-code-container  .l-input .ui-control
{

    width: 60.0rem;
    height:  4.0rem;
    background-size: 60.0rem 4.0rem;
    position: relative;
    float: left;
    line-height: 3.0rem;
}

.divider-horizontal.between-perk
{
    width: 68%;
    position: absolute;
    top: 19%;
}

.load-perk-builds-container
{
    width: 68%;
    height: 10%;
    position: absolute;
    top: 23%;
}

.load-perk-builds-container .load-perks-from-code-container
{
    width: 100%;
    height: 4.0rem;
    position: relative;
}

.load-perk-builds-container .load-perks-from-code-container .l-input .ui-control
{

    width: 60.0rem;
    height:  4.0rem;
    background-size: 60.0rem 4.0rem;
    position: relative;
    float: left;
    line-height: 3.0rem;
}

.divider-horizontal.below-load-perk
{
    width: 68%;
    position: absolute;
    top: 35%;
}

.perk-build-list-container
{
    width: 100%;
    height: 60%;
    position: absolute;
    top: 42%;
}

.perk-build-list-container .sort-bar-header,
.perk-build-list-container .sort-bar-container
{
    width: 100%;
    height: 4.0rem;
}

.perk-build-list-container .sort-bar-button-container
{
    width: 100%;
    height: 5rem;
}

.perk-build-list-container .sort-bar-button-container  .l-button
{
    width: 23.0rem;
    position: relative;
    float: left;
    height:  4.0rem;
    line-height: 3.8rem;
}

.perk-build-list-container .sort-bar-button-container .override-container
{
    width: 80rem;
    position: relative;
    left: 2rem;
    float: left;
    height:  4.0rem;
    display: flex;
    align-items: center;
	gap: 2rem;
}

.perk-build-list-container .sort-bar-button-container .override-container label
{
    margin-left: 1.4rem;
}

.perk-build-list-container .l-list-container
{
    width: 100%;
    height: 80%;
    top: 2rem;
    background-image: url("coui://gfx/ui/skin/perk_list_bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.perk-build-list-container .ui-control.list .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    padding-left: 1.0rem;
    padding-right: 1.0rem;
}


.perk-build-list-container .l-list-container .l-row
{
    width: 100%;
    height: 5.5rem;
    position: relative;
    float: left;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    padding-bottom: 1.0rem;
    padding-top: 1.0rem;
    background-color: rgba(0, 0, 0, 0.1);
}



.perk-build-list-container .ui-control.list .list-entry
{
    top: 0;
    left: 0.3rem;
    right: 0.3rem;
    bottom: 0;
    position: absolute;
    line-height: 5.0rem;
    background-color: rgba(0, 0, 0, 0.3);
    background-image: none;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center;
} 

.perk-build-list-container .ui-control.list .list-entry > *
{
    height: 100%;
}

.perk-build-list-container .ui-control.list .list-entry:hover,
.perk-build-list-container .ui-control.list .list-entry.is-selected
{
    background-color: rgba(0, 0, 0, 0.5);
}

.perk-build-list-container .l-perk-name-container
{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding-left:2rem;
}

.perk-build-list-container .l-perk-name-container .perk-name
{
    flex: 6 1 auto;

    font-weight: normal;
    font-size  : 1.8rem;
    font-style : normal;
    font-family: 'FreeUniversal-Regular';
    color: #bd9d71 !important;
}

.perk-build-list-container  .l-perk-images-container
{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.perk-build-list-container .l-perk-images-container .perk-image-container
{
    width: 3.0rem;
    height: 3.0rem;
}

.perk-build-list-container .l-perk-images-container .perk-image-container .perk-image
{
    width: 3.0rem;
    height: 3.0rem;
    position: absolute;
}

.perk-build-list-container .l-perk-images-container .perk-image-container .perk-image-overlay
{
    width: 3.0rem;
    height: 3.0rem;
    position: absolute;
    opacity: 0.2;
    z-index: 999;
}

.perk-build-list-container .l-perk-button-container
{
    max-width: 34.0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.perk-build-list-container .l-perk-button-container  .l-button
{
    width: 10.5rem;
    height: 4.3rem;
    line-height: 3.7rem;
    text-align: center;
}
